@relation 'iris-weka.filters.unsupervised.attribute.AddExpression-Ea1 + a2 + a3 + a4-NDimSum'

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute DimSum numeric

@data
5.1,3.5,1.4,0.2,Iris-setosa,10.2
4.9,3,1.4,0.2,Iris-setosa,9.5
4.7,3.2,1.3,0.2,Iris-setosa,9.4
4.6,3.1,1.5,0.2,Iris-setosa,9.4
5,3.6,1.4,0.2,Iris-setosa,10.2
5.4,3.9,1.7,0.4,Iris-setosa,11.4
4.6,3.4,1.4,0.3,Iris-setosa,9.7
5,3.4,1.5,0.2,Iris-setosa,10.1
4.4,2.9,1.4,0.2,Iris-setosa,8.9
4.9,3.1,1.5,0.1,Iris-setosa,9.6
5.4,3.7,1.5,0.2,Iris-setosa,10.8
4.8,3.4,1.6,0.2,Iris-setosa,10
4.8,3,1.4,0.1,Iris-setosa,9.3
4.3,3,1.1,0.1,Iris-setosa,8.5
5.8,4,1.2,0.2,Iris-setosa,11.2
5.7,4.4,1.5,0.4,Iris-setosa,12
5.4,3.9,1.3,0.4,Iris-setosa,11
5.1,3.5,1.4,0.3,Iris-setosa,10.3
5.7,3.8,1.7,0.3,Iris-setosa,11.5
5.1,3.8,1.5,0.3,Iris-setosa,10.7
5.4,3.4,1.7,0.2,Iris-setosa,10.7
5.1,3.7,1.5,0.4,Iris-setosa,10.7
4.6,3.6,1,0.2,Iris-setosa,9.4
5.1,3.3,1.7,0.5,Iris-setosa,10.6
4.8,3.4,1.9,0.2,Iris-setosa,10.3
5,3,1.6,0.2,Iris-setosa,9.8
5,3.4,1.6,0.4,Iris-setosa,10.4
5.2,3.5,1.5,0.2,Iris-setosa,10.4
5.2,3.4,1.4,0.2,Iris-setosa,10.2
4.7,3.2,1.6,0.2,Iris-setosa,9.7
4.8,3.1,1.6,0.2,Iris-setosa,9.7
5.4,3.4,1.5,0.4,Iris-setosa,10.7
5.2,4.1,1.5,0.1,Iris-setosa,10.9
5.5,4.2,1.4,0.2,Iris-setosa,11.3
4.9,3.1,1.5,0.1,Iris-setosa,9.6
5,3.2,1.2,0.2,Iris-setosa,9.6
5.5,3.5,1.3,0.2,Iris-setosa,10.5
4.9,3.1,1.5,0.1,Iris-setosa,9.6
4.4,3,1.3,0.2,Iris-setosa,8.9
5.1,3.4,1.5,0.2,Iris-setosa,10.2
5,3.5,1.3,0.3,Iris-setosa,10.1
4.5,2.3,1.3,0.3,Iris-setosa,8.4
4.4,3.2,1.3,0.2,Iris-setosa,9.1
5,3.5,1.6,0.6,Iris-setosa,10.7
5.1,3.8,1.9,0.4,Iris-setosa,11.2
4.8,3,1.4,0.3,Iris-setosa,9.5
5.1,3.8,1.6,0.2,Iris-setosa,10.7
4.6,3.2,1.4,0.2,Iris-setosa,9.4
5.3,3.7,1.5,0.2,Iris-setosa,10.7
5,3.3,1.4,0.2,Iris-setosa,9.9
7,3.2,4.7,1.4,Iris-versicolor,16.3
6.4,3.2,4.5,1.5,Iris-versicolor,15.6
6.9,3.1,4.9,1.5,Iris-versicolor,16.4
5.5,2.3,4,1.3,Iris-versicolor,13.1
6.5,2.8,4.6,1.5,Iris-versicolor,15.4
5.7,2.8,4.5,1.3,Iris-versicolor,14.3
6.3,3.3,4.7,1.6,Iris-versicolor,15.9
4.9,2.4,3.3,1,Iris-versicolor,11.6
6.6,2.9,4.6,1.3,Iris-versicolor,15.4
5.2,2.7,3.9,1.4,Iris-versicolor,13.2
5,2,3.5,1,Iris-versicolor,11.5
5.9,3,4.2,1.5,Iris-versicolor,14.6
6,2.2,4,1,Iris-versicolor,13.2
6.1,2.9,4.7,1.4,Iris-versicolor,15.1
5.6,2.9,3.6,1.3,Iris-versicolor,13.4
6.7,3.1,4.4,1.4,Iris-versicolor,15.6
5.6,3,4.5,1.5,Iris-versicolor,14.6
5.8,2.7,4.1,1,Iris-versicolor,13.6
6.2,2.2,4.5,1.5,Iris-versicolor,14.4
5.6,2.5,3.9,1.1,Iris-versicolor,13.1
5.9,3.2,4.8,1.8,Iris-versicolor,15.7
6.1,2.8,4,1.3,Iris-versicolor,14.2
6.3,2.5,4.9,1.5,Iris-versicolor,15.2
6.1,2.8,4.7,1.2,Iris-versicolor,14.8
6.4,2.9,4.3,1.3,Iris-versicolor,14.9
6.6,3,4.4,1.4,Iris-versicolor,15.4
6.8,2.8,4.8,1.4,Iris-versicolor,15.8
6.7,3,5,1.7,Iris-versicolor,16.4
6,2.9,4.5,1.5,Iris-versicolor,14.9
5.7,2.6,3.5,1,Iris-versicolor,12.8
5.5,2.4,3.8,1.1,Iris-versicolor,12.8
5.5,2.4,3.7,1,Iris-versicolor,12.6
5.8,2.7,3.9,1.2,Iris-versicolor,13.6
6,2.7,5.1,1.6,Iris-versicolor,15.4
5.4,3,4.5,1.5,Iris-versicolor,14.4
6,3.4,4.5,1.6,Iris-versicolor,15.5
6.7,3.1,4.7,1.5,Iris-versicolor,16
6.3,2.3,4.4,1.3,Iris-versicolor,14.3
5.6,3,4.1,1.3,Iris-versicolor,14
5.5,2.5,4,1.3,Iris-versicolor,13.3
5.5,2.6,4.4,1.2,Iris-versicolor,13.7
6.1,3,4.6,1.4,Iris-versicolor,15.1
5.8,2.6,4,1.2,Iris-versicolor,13.6
5,2.3,3.3,1,Iris-versicolor,11.6
5.6,2.7,4.2,1.3,Iris-versicolor,13.8
5.7,3,4.2,1.2,Iris-versicolor,14.1
5.7,2.9,4.2,1.3,Iris-versicolor,14.1
6.2,2.9,4.3,1.3,Iris-versicolor,14.7
5.1,2.5,3,1.1,Iris-versicolor,11.7
5.7,2.8,4.1,1.3,Iris-versicolor,13.9
6.3,3.3,6,2.5,Iris-virginica,18.1
5.8,2.7,5.1,1.9,Iris-virginica,15.5
7.1,3,5.9,2.1,Iris-virginica,18.1
6.3,2.9,5.6,1.8,Iris-virginica,16.6
6.5,3,5.8,2.2,Iris-virginica,17.5
7.6,3,6.6,2.1,Iris-virginica,19.3
4.9,2.5,4.5,1.7,Iris-virginica,13.6
7.3,2.9,6.3,1.8,Iris-virginica,18.3
6.7,2.5,5.8,1.8,Iris-virginica,16.8
7.2,3.6,6.1,2.5,Iris-virginica,19.4
6.5,3.2,5.1,2,Iris-virginica,16.8
6.4,2.7,5.3,1.9,Iris-virginica,16.3
6.8,3,5.5,2.1,Iris-virginica,17.4
5.7,2.5,5,2,Iris-virginica,15.2
5.8,2.8,5.1,2.4,Iris-virginica,16.1
6.4,3.2,5.3,2.3,Iris-virginica,17.2
6.5,3,5.5,1.8,Iris-virginica,16.8
7.7,3.8,6.7,2.2,Iris-virginica,20.4
7.7,2.6,6.9,2.3,Iris-virginica,19.5
6,2.2,5,1.5,Iris-virginica,14.7
6.9,3.2,5.7,2.3,Iris-virginica,18.1
5.6,2.8,4.9,2,Iris-virginica,15.3
7.7,2.8,6.7,2,Iris-virginica,19.2
6.3,2.7,4.9,1.8,Iris-virginica,15.7
6.7,3.3,5.7,2.1,Iris-virginica,17.8
7.2,3.2,6,1.8,Iris-virginica,18.2
6.2,2.8,4.8,1.8,Iris-virginica,15.6
6.1,3,4.9,1.8,Iris-virginica,15.8
6.4,2.8,5.6,2.1,Iris-virginica,16.9
7.2,3,5.8,1.6,Iris-virginica,17.6
7.4,2.8,6.1,1.9,Iris-virginica,18.2
7.9,3.8,6.4,2,Iris-virginica,20.1
6.4,2.8,5.6,2.2,Iris-virginica,17
6.3,2.8,5.1,1.5,Iris-virginica,15.7
6.1,2.6,5.6,1.4,Iris-virginica,15.7
7.7,3,6.1,2.3,Iris-virginica,19.1
6.3,3.4,5.6,2.4,Iris-virginica,17.7
6.4,3.1,5.5,1.8,Iris-virginica,16.8
6,3,4.8,1.8,Iris-virginica,15.6
6.9,3.1,5.4,2.1,Iris-virginica,17.5
6.7,3.1,5.6,2.4,Iris-virginica,17.8
6.9,3.1,5.1,2.3,Iris-virginica,17.4
5.8,2.7,5.1,1.9,Iris-virginica,15.5
6.8,3.2,5.9,2.3,Iris-virginica,18.2
6.7,3.3,5.7,2.5,Iris-virginica,18.2
6.7,3,5.2,2.3,Iris-virginica,17.2
6.3,2.5,5,1.9,Iris-virginica,15.7
6.5,3,5.2,2,Iris-virginica,16.7
6.2,3.4,5.4,2.3,Iris-virginica,17.3
5.9,3,5.1,1.8,Iris-virginica,15.8
