@relation segment

@attribute region-centroid-col numeric
@attribute region-centroid-row numeric
@attribute region-pixel-count numeric
@attribute short-line-density-5 numeric
@attribute short-line-density-2 numeric
@attribute vedge-mean numeric
@attribute vegde-sd numeric
@attribute hedge-mean numeric
@attribute hedge-sd numeric
@attribute intensity-mean numeric
@attribute rawred-mean numeric
@attribute rawblue-mean numeric
@attribute rawgreen-mean numeric
@attribute exred-mean numeric
@attribute exblue-mean numeric
@attribute exgreen-mean numeric
@attribute value-mean numeric
@attribute saturation-mean numeric
@attribute hue-mean numeric
@attribute class {brickface,sky,foliage,cement,window,path,grass}

@data
241,90,9,0,0.111111,5.66667,23.3778,6.77778,63.763,9,4.77778,15.6667,6.55556,-12.6667,20,-7.33333,15.6667,0.762919,-2.26639,foliage
162,94,9,0,0,9.61111,39.2629,0.555556,0.251852,15.3704,10.6667,23.7778,11.6667,-14.1111,25.2222,-11.1111,23.7778,0.599594,-2.14276,window
16,82,9,0,0,4.33333,41.2889,6.22222,66.6518,8.48148,4.33333,14.5556,6.55556,-12.4444,18.2222,-5.77778,14.5556,0.742819,-2.32063,foliage
227,69,9,0,0,3.61111,45.9296,4.33333,36.4,11.0741,6.88889,16,10.3333,-12.5556,14.7778,-2.22222,16,0.604281,-2.48187,foliage
81,122,9,0,0.111111,7.38889,64.9519,4.83333,42.2556,6.62963,3.33333,11.3333,5.22222,-9.88889,14.1111,-4.22222,11.3333,0.809331,-2.34902,foliage
185,102,9,0,0,11.0556,73.7074,0.444445,0.207407,56.7778,51.1111,69.1111,50.1111,-17,37,-20,69.1111,0.274353,-2.03405,cement
185,85,9,0,0,9.27778,81.4852,2.83333,9.1889,49.1481,45,59.5556,42.8889,-12.4444,31.2222,-18.7778,59.5556,0.278726,-1.95422,cement
185,118,9,0,0,14.4444,182.296,1.16667,1.05555,55.0741,50.1111,66.3333,48.7778,-14.8889,33.7778,-18.8889,66.3333,0.265558,-2.00712,cement
31,68,9,0,0,27.9444,203.352,18.2778,338.641,47.1852,38.5556,60.1111,42.8889,-25.8889,38.7778,-12.8889,60.1111,0.413033,-2.30866,foliage
201,86,9,0,0.111111,9.5,222.7,8.77778,105.541,13.4074,8.77778,19.8889,11.5556,-13.8889,19.4444,-5.55556,19.8889,0.630945,-2.36358,foliage
1,81,9,0,0,12.1667,267.456,9.22222,205.363,21.3333,14,30.5556,19.4444,-22,27.6667,-5.66667,30.5556,0.595282,-2.43841,foliage
1,81,9,0,0,12.1667,267.456,9.22222,205.363,21.3333,14,30.5556,19.4444,-22,27.6667,-5.66667,30.5556,0.595282,-2.43841,foliage
249,87,9,0,0,14.3889,327.263,13.3889,62.0185,31.7037,28.2222,39.4444,27.4444,-10.4444,23.2222,-12.7778,39.4444,0.312482,-2.01338,cement
