@relation InstanceResultListener

@attribute Key_Dataset {cpu}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.LinearRegression,weka.classifiers.functions.GaussianProcesses}
@attribute Key_Scheme_options {'-S 0 -R 1.0E-8 -num-decimal-places 4','-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1'}
@attribute Key_Scheme_version_ID {-3364580862046573747,-8620066949967678545}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute Correlation_coefficient numeric
@attribute Number_unclassified numeric
@attribute Percent_unclassified numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

cpu,1,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,28.70745,36.548009,40.128672,43.237954,0.964974,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,1,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,59.131875,121.351629,46.580598,48.852755,0.908548,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,1,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,38.062873,49.745598,46.078389,43.314406,0.935292,0,0,?,?,?,?,?,?,0.003,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,1,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,27.746694,35.879071,26.230092,23.030124,0.976006,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,1,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,33.744074,56.248289,28.225873,27.148324,0.982781,0,0,?,?,?,?,?,?,0.002,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,1,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,61.114011,102.309456,51.885759,42.112128,0.910806,0,0,?,?,?,?,?,?,0.002,0.001,0,0,0,0,4982,17074,2879,?,?,?
cpu,1,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,66.393121,97.322379,65.367898,67.626988,0.796821,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4982,17074,2879,?,?,?
cpu,1,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,26.42213,31.789518,38.131548,39.1631,0.916451,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,1,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,31.754637,38.807975,39.090795,41.400353,0.928515,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,1,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,37.645253,53.311048,43.986392,45.355111,0.921383,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17159,2794,?,?,?
cpu,2,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,44.144793,61.133615,58.69144,68.266854,0.920874,0,0,?,?,?,?,?,?,0.006,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,2,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,28.321429,39.111482,29.601381,30.586529,0.965924,0,0,?,?,?,?,?,?,0.003,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,2,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,39.302803,50.578434,51.090668,55.676699,0.932073,0,0,?,?,?,?,?,?,0,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,2,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,38.925367,65.264567,30.135414,26.398542,0.987151,0,0,?,?,?,?,?,?,0.011,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,2,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,37.835177,50.45619,54.493122,61.419134,0.898273,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,2,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,49.949189,83.587055,39.371688,38.147324,0.937589,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,2,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,33.278801,55.449264,35.033025,44.178632,0.917326,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,2,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,49.193512,119.033623,41.187246,47.618338,0.925564,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4982,17074,2879,?,?,?
cpu,2,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,46.200677,71.392901,49.942438,50.958097,0.893574,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,2,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,42.894141,57.981058,52.308916,52.19663,0.872111,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17159,2794,?,?,?
cpu,3,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,24.456847,33.502986,36.666602,46.363538,0.966323,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,3,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,29.534444,36.17189,34.289255,33.89261,0.944484,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,3,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,30.436556,41.860061,26.547848,24.917595,0.974313,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,3,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,50.383958,74.081345,42.510838,34.957383,0.941124,0,0,?,?,?,?,?,?,0.001,0,0.01,0,10,0,4974,17074,2879,?,?,?
cpu,3,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,50.359102,73.857579,83.552661,111.803136,0.881468,0,0,?,?,?,?,?,?,0.003,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,3,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,55.156302,86.80068,63.857445,73.887704,0.779411,0,0,?,?,?,?,?,?,0.005,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,3,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,26.881729,33.189194,36.188671,38.543132,0.953443,0,0,?,?,?,?,?,?,0.009,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,3,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,56.040304,121.080298,41.609313,47.450445,0.919896,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4982,17074,2879,?,?,?
cpu,3,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,42.203243,65.211735,45.943673,56.171255,0.835056,0,0,?,?,?,?,?,?,0.001,0,0.01,0,10,0,4974,17074,2879,?,?,?
cpu,3,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,45.148602,80.08819,34.907784,30.864889,0.956354,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17159,2794,?,?,?
cpu,4,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,38.5833,54.360384,41.65453,50.55787,0.937527,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,4,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,33.333895,50.476711,45.870574,50.779229,0.879526,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,4,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,25.962913,29.3487,36.160225,36.104753,0.92671,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,4,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,42.671981,66.393691,40.543938,34.352545,0.941594,0,0,?,?,?,?,?,?,0.02,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,4,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,41.742886,51.272722,72.753683,82.289809,0.913757,0,0,?,?,?,?,?,?,0.006,0.002,0,0,0,0,4974,17074,2879,?,?,?
cpu,4,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,33.293834,51.486845,31.349648,35.260447,0.937802,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,4,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,48.510985,72.62376,40.377412,30.067795,0.962068,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,4,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,51.604249,115.234879,41.995926,47.407679,0.918866,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4982,17074,2879,?,?,?
cpu,4,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,43.559817,73.270155,36.604499,42.454413,0.91279,0,0,?,?,?,?,?,?,0.012,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,4,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,35.324065,53.760136,36.996134,36.61213,0.938939,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17159,2794,?,?,?
cpu,5,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,53.142268,114.053903,51.150283,48.383874,0.940087,0,0,?,?,?,?,?,?,0.001,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,5,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,33.614524,41.902326,49.009956,57.127719,0.909312,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,5,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,50.267716,79.259608,30.414251,27.947841,0.969912,0,0,?,?,?,?,?,?,0,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,5,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,39.164108,47.712491,41.056361,36.911517,0.942601,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,5,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,26.29267,34.763121,39.452045,44.595873,0.942291,0,0,?,?,?,?,?,?,0.005,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,5,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,51.41314,87.775515,54.895559,81.369586,0.632295,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,5,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,32.00029,37.997943,45.61863,51.34644,0.854432,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,5,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,33.894252,53.265798,32.971014,41.446822,0.938045,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,5,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,47.249762,70.057655,56.905022,52.253203,0.909905,0,0,?,?,?,?,?,?,0.003,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,5,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,40.071634,65.90649,33.302284,30.639817,0.953649,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17159,2794,?,?,?
cpu,6,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,60.865442,115.386064,48.637852,45.93854,0.914447,0,0,?,?,?,?,?,?,0.004,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,6,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,43.447117,73.83606,45.321149,61.86063,0.805204,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,6,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,52.768568,79.939617,40.978523,31.549051,0.959407,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,6,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,47.045575,63.050474,68.544326,79.488764,0.855673,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,6,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,46.857122,73.203387,59.305968,68.645301,0.781802,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,6,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,33.783838,44.690509,47.343038,59.503497,0.901658,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,6,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,32.995031,44.251057,44.662329,53.063381,0.932282,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,6,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,24.33291,27.598951,32.156308,34.434296,0.858982,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,6,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,49.233041,79.886354,29.398195,29.665312,0.94723,0,0,?,?,?,?,?,?,0.001,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,6,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,20.785812,26.662348,25.330735,25.360409,0.979877,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17159,2794,?,?,?
cpu,7,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,44.369551,68.837128,55.168663,52.531151,0.903236,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,7,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,27.898508,37.197801,38.671742,49.106301,0.823288,0,0,?,?,?,?,?,?,0.002,0.004,0.01,0,10,0,4974,17074,2879,?,?,?
cpu,7,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,44.088011,59.940649,51.076635,58.210079,0.939139,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,7,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,28.056539,33.659703,33.737783,34.328053,0.921012,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,7,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,36.413596,42.533506,47.889323,49.359098,0.921537,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,7,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,61.882204,91.982749,74.578721,92.220261,0.567954,0,0,?,?,?,?,?,?,0.003,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,7,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,54.558849,91.775088,34.010765,29.534396,0.979006,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,7,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,29.367953,43.2556,29.643969,32.390565,0.952325,0,0,?,?,?,?,?,?,0.006,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,7,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,52.329139,116.519126,34.859839,42.551106,0.905442,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,7,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,29.902992,40.090756,37.567072,37.053725,0.940427,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17159,2794,?,?,?
cpu,8,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,35.504191,69.41688,31.150602,42.923782,0.911018,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,8,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,43.634432,69.952585,47.724366,59.351394,0.819544,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,8,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,42.390192,62.01135,35.186496,28.981771,0.960843,0,0,?,?,?,?,?,?,0.007,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,8,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,33.100495,46.474693,45.432999,51.970307,0.867272,0,0,?,?,?,?,?,?,0.001,0,0.01,0,10,0,4974,17074,2879,?,?,?
cpu,8,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,34.85552,40.895918,41.390327,36.706071,0.964816,0,0,?,?,?,?,?,?,0.003,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,8,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,36.460653,44.126619,43.786988,41.16613,0.951617,0,0,?,?,?,?,?,?,0.003,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,8,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,59.707805,121.129616,45.963828,47.961438,0.899616,0,0,?,?,?,?,?,?,0.003,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,8,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,35.570396,41.376822,43.773081,39.195967,0.930671,0,0,?,?,?,?,?,?,0.003,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,8,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,39.785003,68.385752,32.395297,27.557068,0.973749,0,0,?,?,?,?,?,?,0.001,0.001,0.01,0,10,0,4974,17074,2879,?,?,?
cpu,8,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,35.388575,53.446008,54.434878,76.324682,0.903055,0,0,?,?,?,?,?,?,0.013,0.001,0,0,0,0,4974,17159,2794,?,?,?
cpu,9,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,31.129183,49.25725,44.521491,66.17357,0.720048,0,0,?,?,?,?,?,?,0.006,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,9,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,34.554367,46.675407,37.655095,39.208407,0.938289,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,9,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,56.427735,115.384857,45.946982,46.588166,0.923113,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,9,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,53.476194,82.190572,56.776509,62.551603,0.803393,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,9,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,37.767754,64.493688,33.125708,31.704941,0.956166,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,9,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,29.297603,42.028683,35.243143,36.828699,0.954502,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,9,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,44.607331,65.587475,53.909771,61.854698,0.817161,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,9,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,32.326996,41.346257,47.235837,51.094552,0.912157,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,9,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,31.637466,37.303929,32.150093,25.832733,0.975853,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,9,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,48.474756,72.479688,34.580391,27.393939,0.962549,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17159,2794,?,?,?
cpu,10,1,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,50.870024,80.97735,45.997841,41.635787,0.912421,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,10,2,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,39.266525,56.795335,37.576168,41.190085,0.926995,0,0,?,?,?,?,?,?,0.003,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,10,3,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,44.088598,74.078628,49.56921,57.373984,0.837917,0,0,?,?,?,?,?,?,0.001,0.001,0,0,0,0,4974,17074,2879,?,?,?
cpu,10,4,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,37.196471,48.946545,54.981473,63.761213,0.887532,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,10,5,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,52.369487,119.178818,41.393085,48.089823,0.93444,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4982,17074,2879,?,?,?
cpu,10,6,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,53.99105,82.361988,36.345335,29.464967,0.956834,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,10,7,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,34.928653,43.363592,46.872465,40.301418,0.916562,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,10,8,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,27.486347,39.399351,31.978293,35.141554,0.949243,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,10,9,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,188,21,29.622034,36.087233,36.425751,41.517796,0.951204,0,0,?,?,?,?,?,?,0.002,0,0,0,0,0,4974,17074,2879,?,?,?
cpu,10,10,weka.classifiers.functions.LinearRegression,'-S 0 -R 1.0E-8 -num-decimal-places 4',-3364580862046573747,20200304.1845,189,20,28.724983,35.399577,38.413117,39.062671,0.957811,0,0,?,?,?,?,?,?,0.001,0,0,0,0,0,4974,17159,2794,?,?,?
cpu,1,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,80.827289,87.716877,112.984321,103.773049,0.896134,0,0,169.795407,241.622348,-71.826941,8.085496,11.505826,-3.420331,0.244,0.037,0.05,0.02,50,20,307694,17074,2879,100,396.517886,?
cpu,1,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,96.712152,183.76709,76.184121,73.979465,0.707371,0,0,173.089664,241.97402,-68.884356,8.242365,11.522572,-3.280207,0.031,0.015,0.02,0.01,20,10,307694,17074,2879,100,400.073811,?
cpu,1,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,66.650915,80.430926,80.686677,70.032685,0.863594,0,0,173.181728,241.488455,-68.306726,8.246749,11.49945,-3.252701,0.024,0.015,0.02,0.01,20,10,307694,17074,2879,100,394.814938,?
cpu,1,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,87.132785,94.851389,82.37021,60.883384,0.916929,0,0,186.470782,241.574979,-55.104197,8.879561,11.50357,-2.624009,0.034,0.007,0.01,0.01,10,10,307694,17074,2879,100,395.60409,?
cpu,1,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,89.070779,132.344394,74.504948,63.876227,0.862845,0,0,191.849418,241.686691,-49.837273,9.135687,11.50889,-2.373203,0.019,0.011,0.01,0.01,10,10,307694,17074,2879,100,396.129228,?
cpu,1,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,106.248895,152.941074,90.205247,62.952873,0.82053,0,0,177.34579,242.097032,-64.751243,8.445038,11.52843,-3.083393,0.019,0.051,0.01,0.01,10,10,307694,17074,2879,100,401.24722,?
cpu,1,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,82.072573,98.567356,80.805233,68.492093,0.792847,0,0,185.98962,241.841046,-55.851426,8.856649,11.51624,-2.659592,0.022,0.008,0.01,0.01,10,10,307694,17074,2879,100,399.084792,?
cpu,1,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,74.778259,83.007697,107.917522,102.261342,0.785062,0,0,169.991179,241.437018,-71.445839,8.094818,11.497001,-3.402183,0.023,0.01,0.01,0.01,10,10,307694,17074,2879,100,394.070838,?
cpu,1,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,74.365838,78.535912,91.546307,83.782122,0.794127,0,0,167.680323,241.485006,-73.804683,7.984777,11.499286,-3.514509,0.035,0.015,0.01,0.01,10,10,307694,17074,2879,100,394.815299,?
cpu,1,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,72.795043,77.421486,85.056974,65.867399,0.883306,0,0,165.506435,230.091268,-64.584833,8.275322,11.504563,-3.229242,0.021,0.033,0.01,0.01,10,10,310811,17159,2794,100,396.367384,?
cpu,2,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,77.05541,87.389688,102.446803,97.586559,0.873639,0,0,174.136015,241.698821,-67.562806,8.292191,11.509468,-3.217276,0.021,0.006,0.02,0,20,0,307694,17074,2879,100,397.539766,?
cpu,2,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,70.724013,77.862413,73.920298,60.891095,0.906205,0,0,174.747711,241.573943,-66.826232,8.32132,11.503521,-3.182202,0.019,0.008,0.02,0,20,0,307694,17074,2879,100,396.062383,?
cpu,2,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,61.34046,73.512012,79.737953,80.921962,0.83338,0,0,167.043894,241.444903,-74.401009,7.954471,11.497376,-3.542905,0.017,0.015,0.02,0,20,0,307694,17074,2879,100,394.399531,?
cpu,2,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,94.606902,147.019966,73.243191,59.467379,0.8675,0,0,173.841692,241.851577,-68.009884,8.278176,11.516742,-3.238566,0.015,0.006,0.02,0,20,0,307694,17074,2879,100,398.077169,?
cpu,2,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,87.661745,94.565696,126.257167,115.112598,0.80865,0,0,168.787186,241.461786,-72.674599,8.037485,11.49818,-3.460695,0.019,0.031,0.01,0.01,10,10,307694,17074,2879,100,394.090352,?
cpu,2,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,87.321624,133.255646,68.829941,60.814995,0.896741,0,0,206.823707,241.704268,-34.880561,9.848748,11.509727,-1.660979,0.015,0.006,0.01,0.01,10,10,307694,17074,2879,100,396.33186,?
cpu,2,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,74.792861,85.386961,78.735415,68.031185,0.816377,0,0,174.041914,241.745166,-67.703251,8.28771,11.511675,-3.223964,0.026,0.013,0.01,0.01,10,10,307694,17074,2879,100,398.196474,?
cpu,2,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,93.272864,178.677463,78.092663,71.478324,0.761809,0,0,179.002927,241.76121,-62.758282,8.523949,11.512439,-2.98849,0.02,0.003,0.01,0,10,0,307694,17074,2879,100,397.376061,?
cpu,2,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,81.456311,94.844236,88.053402,67.696951,0.823638,0,0,182.018611,241.863412,-59.844801,8.667553,11.517305,-2.849752,0.012,0.005,0.02,0,20,0,307694,17074,2879,100,399.701213,?
cpu,2,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,104.386496,111.03693,127.298141,99.959433,0.657515,0,0,159.978557,230.196572,-70.218014,7.998928,11.509829,-3.510901,0.011,0.003,0.01,0,10,0,310811,17159,2794,100,396.888776,?
cpu,3,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,71.743603,77.886201,107.560643,107.783818,0.85035,0,0,169.595152,241.434604,-71.839453,8.07596,11.496886,-3.420926,0.012,0.002,0.02,0,20,0,307694,17074,2879,100,394.16761,?
cpu,3,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,69.088255,77.144034,80.210916,72.282998,0.798526,0,0,172.403043,241.526362,-69.123319,8.209669,11.501255,-3.291587,0.015,0.004,0.01,0,10,0,307694,17074,2879,100,395.389888,?
cpu,3,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,65.238274,80.113324,56.903145,47.688209,0.893242,0,0,186.086006,241.790179,-55.704173,8.861238,11.513818,-2.65258,0.012,0.002,0.01,0.01,10,10,307694,17074,2879,100,398.947822,?
cpu,3,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,90.454861,133.83308,76.320166,63.152933,0.822439,0,0,199.99834,241.789259,-41.790919,9.52373,11.513774,-1.990044,0.014,0.002,0.01,0,10,0,307694,17074,2879,100,397.445063,?
cpu,3,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,89.607905,98.082178,148.671812,148.473524,0.879518,0,0,166.271608,241.69983,-75.428222,7.917696,11.509516,-3.59182,0.012,0.003,0.01,0.01,10,10,307694,17074,2879,100,397.380519,?
cpu,3,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,83.609291,94.379169,96.799015,80.338772,0.721505,0,0,180.223012,241.742634,-61.519622,8.582048,11.511554,-2.929506,0.015,0.003,0.01,0,10,0,307694,17074,2879,100,397.943677,?
cpu,3,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,79.780137,89.117832,107.401465,103.493936,0.771138,0,0,168.005192,241.46739,-73.462198,8.000247,11.498447,-3.4982,0.015,0.003,0.02,0,20,0,307694,17074,2879,100,394.309367,?
cpu,3,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,102.696197,183.490987,76.250804,71.908718,0.739947,0,0,178.065212,241.757411,-63.692199,8.479296,11.512258,-3.032962,0.019,0.005,0.01,0,10,0,307694,17074,2879,100,397.086022,?
cpu,3,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,85.206375,91.874587,92.758127,79.137764,0.825352,0,0,172.929013,241.582734,-68.653721,8.234715,11.50394,-3.269225,0.013,0.003,0.01,0,10,0,307694,17074,2879,100,395.810226,?
cpu,3,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,101.057808,152.616925,78.135403,58.816467,0.933092,0,0,168.627369,230.487689,-61.860319,8.431368,11.524384,-3.093016,0.014,0.003,0.01,0.01,10,10,310811,17159,2794,100,400.091367,?
cpu,4,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,73.001336,82.039166,78.812242,76.30052,0.855538,0,0,174.750949,241.576862,-66.825912,8.321474,11.50366,-3.182186,0.021,0.004,0.01,0,10,0,307694,17074,2879,100,395.947262,?
cpu,4,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,86.079784,92.899863,118.453876,93.456632,0.772971,0,0,169.696301,241.570342,-71.874041,8.080776,11.50335,-3.422573,0.022,0.006,0.01,0.01,10,10,307694,17074,2879,100,395.617395,?
cpu,4,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,68.178139,76.043809,94.956094,93.549048,0.783707,0,0,164.351572,241.403311,-77.05174,7.826265,11.495396,-3.66913,0.087,0.024,0.01,0,10,0,307694,17074,2879,100,393.796474,?
cpu,4,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,85.443153,131.765611,81.18212,68.17642,0.813251,0,0,189.79241,241.905457,-52.113046,9.037734,11.519307,-2.481574,0.111,0.009,0.01,0.01,10,10,307694,17074,2879,100,399.185481,?
cpu,4,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,91.237682,97.118047,159.018169,155.868953,0.810044,0,0,165.504817,241.476287,-75.97147,7.881182,11.498871,-3.617689,0.105,0.013,0.01,0,10,0,307694,17074,2879,100,394.207737,?
cpu,4,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,86.790758,97.9013,81.72263,67.047099,0.770801,0,0,181.682138,242.072376,-60.390238,8.65153,11.527256,-2.875726,0.04,0.009,0.01,0.01,10,10,307694,17074,2879,100,402.344813,?
cpu,4,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,89.265018,141.441883,74.298437,58.559975,0.909812,0,0,176.497213,241.78683,-65.289617,8.404629,11.513659,-3.109029,0.042,0.007,0.01,0,10,0,307694,17074,2879,100,397.415658,?
cpu,4,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,82.446483,174.211492,67.095568,71.670684,0.791784,0,0,182.731423,241.900576,-59.169153,8.701496,11.519075,-2.817579,0.045,0.01,0.02,0,20,0,307694,17074,2879,100,399.682023,?
cpu,4,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,84.028185,92.795616,70.611169,53.767915,0.911331,0,0,186.562328,241.574303,-55.011975,8.88392,11.503538,-2.619618,0.04,0.011,0.01,0,10,0,307694,17074,2879,100,395.647131,?
cpu,4,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,77.578566,92.506389,81.250756,62.999393,0.846719,0,0,173.103616,230.0689,-56.965284,8.655181,11.503445,-2.848264,0.036,0.044,0.01,0,10,0,310811,17159,2794,100,395.656394,?
cpu,5,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,110.747549,184.305165,106.596288,78.185819,0.84868,0,0,166.931641,241.698673,-74.767032,7.949126,11.509461,-3.560335,0.022,0.006,0.01,0,10,0,307694,17074,2879,100,396.317139,?
cpu,5,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,77.465853,85.447149,112.945169,116.494742,0.740021,0,0,162.875028,241.523814,-78.648786,7.755954,11.501134,-3.74518,0.023,0.006,0.01,0,10,0,307694,17074,2879,100,395.156919,?
cpu,5,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,96.638487,156.577636,58.470674,55.211059,0.9428,0,0,193.380873,242.705067,-49.324193,9.208613,11.557384,-2.348771,0.012,0.003,0.01,0,10,0,307694,17074,2879,100,410.398649,?
cpu,5,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,78.805397,85.797163,82.612958,66.374724,0.875747,0,0,179.981349,241.557224,-61.575875,8.57054,11.502725,-2.932185,0.011,0.003,0.01,0.01,10,10,307694,17074,2879,100,395.59735,?
cpu,5,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,70.833553,77.303473,106.285462,99.168767,0.848787,0,0,172.324003,241.434955,-69.110952,8.205905,11.496903,-3.290998,0.011,0.004,0.01,0,10,0,307694,17074,2879,100,394.181699,?
cpu,5,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,76.100889,89.165383,81.25551,82.658021,0.688487,0,0,178.96124,241.922134,-62.960894,8.521964,11.520102,-2.998138,0.013,0.007,0.01,0.01,10,10,307694,17074,2879,100,400.576245,?
cpu,5,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,65.381476,75.905493,93.205822,102.570732,0.6924,0,0,163.921999,241.394267,-77.472268,7.805809,11.494965,-3.689156,0.024,0.004,0.01,0,10,0,307694,17074,2879,100,393.682274,?
cpu,5,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,79.362527,91.032794,77.200788,70.833822,0.799983,0,0,173.643483,241.621665,-67.978181,8.268737,11.505794,-3.237056,0.015,0.003,0.01,0,10,0,307694,17074,2879,100,396.340748,?
cpu,5,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,85.483386,98.688664,102.951503,73.607927,0.828698,0,0,177.98572,241.650074,-63.664354,8.47551,11.507146,-3.031636,0.035,0.01,0.02,0,20,0,307694,17074,2879,100,396.504684,?
cpu,5,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,95.636751,133.986947,79.480718,62.290308,0.851716,0,0,193.337758,230.325996,-36.988238,9.666888,11.5163,-1.849412,0.02,0.009,0.01,0.01,10,10,310811,17159,2794,100,398.190724,?
cpu,6,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,103.416016,179.967696,82.640209,71.650361,0.758991,0,0,176.434654,241.858026,-65.423372,8.40165,11.517049,-3.115399,0.01,0.003,0.01,0,10,0,307694,17074,2879,100,398.693227,?
cpu,6,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,70.77076,81.758882,73.823359,68.498454,0.772399,0,0,180.920305,241.534657,-60.614353,8.615253,11.50165,-2.886398,0.011,0.003,0.01,0,10,0,307694,17074,2879,100,395.39758,?
cpu,6,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,95.727385,149.965518,74.339082,59.185545,0.945384,0,0,183.034643,241.903101,-58.868458,8.715935,11.519195,-2.80326,0.01,0.003,0.01,0.01,10,10,307694,17074,2879,100,398.704953,?
cpu,6,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,68.04223,81.546555,99.135971,102.807075,0.814671,0,0,174.56501,241.702534,-67.137524,8.31262,11.509644,-3.197025,0.013,0.003,0.01,0,10,0,307694,17074,2879,100,397.793897,?
cpu,6,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,78.091809,85.7415,98.838983,80.402716,0.800207,0,0,170.259966,241.56699,-71.307024,8.107617,11.50319,-3.395573,0.01,0.005,0.01,0,10,0,307694,17074,2879,100,395.74198,?
cpu,6,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,71.210561,81.351878,99.791038,108.31654,0.798286,0,0,164.807003,241.474355,-76.667352,7.847953,11.498779,-3.650826,0.022,0.006,0.01,0.01,10,10,307694,17074,2879,100,394.602055,?
cpu,6,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,77.988465,86.477341,105.56579,103.698767,0.845139,0,0,165.226577,241.607964,-76.381386,7.867932,11.505141,-3.637209,0.021,0.006,0.01,0,10,0,307694,17074,2879,100,396.710858,?
cpu,6,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,70.896886,81.17003,93.691307,101.273156,0.69692,0,0,163.925121,241.578418,-77.653297,7.805958,11.503734,-3.697776,0.019,0.006,0.01,0,10,0,307694,17074,2879,100,396.021611,?
cpu,6,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,108.873662,146.458854,65.010998,54.386605,0.907025,0,0,233.409394,242.02031,-8.610916,11.114733,11.524777,-0.410044,0.049,0.003,0.01,0.01,10,10,307694,17074,2879,100,400.086797,?
cpu,6,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,81.89512,87.107446,99.801905,82.853936,0.879611,0,0,165.103451,230.078707,-64.975256,8.255173,11.503935,-3.248763,0.019,0.006,0.01,0,10,0,310811,17159,2794,100,395.996364,?
cpu,7,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,91.436264,100.923165,113.690951,77.016723,0.816903,0,0,176.124215,241.670309,-65.546093,8.386867,11.50811,-3.121243,0.018,0.003,0.01,0,10,0,307694,17074,2879,100,396.715769,?
cpu,7,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,88.965656,95.005676,123.320462,125.420782,0.684012,0,0,161.449202,241.405628,-79.956427,7.688057,11.495506,-3.807449,0.018,0.002,0.01,0,10,0,307694,17074,2879,100,393.341427,?
cpu,7,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,70.103835,83.3987,81.216365,80.990862,0.859316,0,0,174.443814,241.789083,-67.345269,8.306848,11.513766,-3.206918,0.009,0.003,0.01,0.01,10,10,307694,17074,2879,100,398.863602,?
cpu,7,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,81.785076,90.220604,98.345957,92.012034,0.661379,0,0,164.268011,241.496354,-77.228343,7.822286,11.499826,-3.67754,0.01,0.003,0.01,0,10,0,307694,17074,2879,100,394.698348,?
cpu,7,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,73.006474,80.942932,96.01443,93.932301,0.880812,0,0,172.054775,241.412679,-69.357904,8.193085,11.495842,-3.302757,0.01,0.003,0.01,0,10,0,307694,17074,2879,100,393.804833,?
cpu,7,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,75.604124,88.011186,91.116,88.238443,0.64217,0,0,174.162888,241.841116,-67.678227,8.293471,11.516244,-3.222773,0.012,0.002,0.01,0,10,0,307694,17074,2879,100,399.541575,?
cpu,7,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,103.27392,180.45217,64.378649,58.071814,0.93744,0,0,216.394342,242.126296,-25.731955,10.304492,11.529824,-1.225331,0.01,0.003,0.01,0.01,10,10,307694,17074,2879,100,400.527042,?
cpu,7,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,72.025015,80.985412,72.701946,60.643322,0.828159,0,0,178.397303,241.774838,-63.377535,8.49511,11.513088,-3.017978,0.012,0.003,0.01,0,10,0,307694,17074,2879,100,398.693836,?
cpu,7,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,95.539443,178.582318,63.645029,65.21569,0.785995,0,0,192.036471,241.909723,-49.873252,9.144594,11.519511,-2.374917,0.012,0.002,0.01,0,10,0,307694,17074,2879,100,399.412514,?
cpu,7,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,79.936987,85.312442,100.424686,78.849694,0.929359,0,0,163.584771,229.968237,-66.383465,8.179239,11.498412,-3.319173,0.009,0.003,0.01,0.01,10,10,310811,17159,2794,100,394.410301,?
cpu,8,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,74.666286,87.98562,65.51057,54.405724,0.910177,0,0,191.214887,241.69519,-50.480303,9.105471,11.509295,-2.403824,0.01,0.003,0.01,0,10,0,307694,17074,2879,100,397.502484,?
cpu,8,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,82.309938,89.589629,90.024998,76.012479,0.786019,0,0,170.178912,241.561862,-71.38295,8.103758,11.502946,-3.399188,0.013,0.004,0.01,0,10,0,307694,17074,2879,100,395.572337,?
cpu,8,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,83.271628,128.460089,69.120632,60.03741,0.85901,0,0,204.289444,241.769283,-37.479839,9.728069,11.512823,-1.784754,0.01,0.003,0.01,0,10,0,307694,17074,2879,100,397.376635,?
cpu,8,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,80.108335,91.547607,109.95491,102.373075,0.744905,0,0,169.722408,241.479325,-71.756916,8.082019,11.499015,-3.416996,0.011,0.003,0.01,0,10,0,307694,17074,2879,100,394.41538,?
cpu,8,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,77.221799,85.028174,91.69955,76.316913,0.865069,0,0,169.835212,241.614781,-71.779569,8.087391,11.505466,-3.418075,0.009,0.004,0,0.01,0,10,307694,17074,2879,100,396.416122,?
cpu,8,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,85.547853,91.780704,102.737678,85.623065,0.773043,0,0,170.287869,241.749064,-71.461195,8.108946,11.51186,-3.402914,0.05,0.004,0.01,0,10,0,307694,17074,2879,100,398.096593,?
cpu,8,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,97.137852,179.839637,74.777955,71.207752,0.772553,0,0,178.744071,241.884116,-63.140045,8.511622,11.518291,-3.006669,0.018,0.006,0.01,0,10,0,307694,17074,2879,100,399.028946,?
cpu,8,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,78.076645,85.684082,96.081452,81.167916,0.71139,0,0,164.576863,241.474434,-76.89757,7.836993,11.498783,-3.661789,0.011,0.003,0.01,0.01,10,10,307694,17074,2879,100,394.533407,?
cpu,8,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,85.311223,139.30673,69.465433,56.135745,0.896007,0,0,183.998039,241.882653,-57.884614,8.761811,11.518222,-2.75641,0.02,0.007,0.01,0,10,0,307694,17074,2879,100,398.773555,?
cpu,8,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,75.364669,82.070772,115.9263,117.202871,0.868125,0,0,160.522539,230.098452,-69.575913,8.026127,11.504923,-3.478796,0.033,0.01,0.01,0,10,0,310811,17159,2794,100,396.475754,?
cpu,9,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,81.868949,90.392136,117.090375,121.435329,0.65637,0,0,163.780049,241.553509,-77.77346,7.79905,11.502548,-3.703498,0.033,0.011,0.01,0,10,0,307694,17074,2879,100,395.466879,?
cpu,9,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,73.748758,83.907452,80.366584,70.484173,0.836384,0,0,173.998905,241.497563,-67.498657,8.285662,11.499884,-3.214222,0.033,0.01,0,0,0,0,307694,17074,2879,100,394.849111,?
cpu,9,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,103.027918,181.441614,83.891758,73.259458,0.754312,0,0,176.958138,242.057262,-65.099124,8.426578,11.526536,-3.099958,0.048,0.006,0.01,0,10,0,307694,17074,2879,100,401.436629,?
cpu,9,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,87.792157,94.873992,93.210301,72.204392,0.780038,0,0,177.059379,241.53953,-64.480151,8.431399,11.501882,-3.070483,0.021,0.005,0.01,0,10,0,307694,17074,2879,100,395.124157,?
cpu,9,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,92.947501,133.096159,81.523295,65.429749,0.790246,0,0,189.17016,241.85825,-52.68809,9.008103,11.51706,-2.508957,0.04,0.009,0.01,0,10,0,307694,17074,2879,100,398.421705,?
cpu,9,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,79.343355,86.232618,95.444981,75.563518,0.909072,0,0,169.794457,241.473208,-71.678751,8.08545,11.498724,-3.413274,0.01,0.002,0.01,0,10,0,307694,17074,2879,100,394.483792,?
cpu,9,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,71.888797,82.307518,86.88053,77.623154,0.795208,0,0,178.517383,241.633668,-63.116285,8.500828,11.506365,-3.005537,0.041,0.007,0.01,0,10,0,307694,17074,2879,100,396.698493,?
cpu,9,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,74.398171,85.396259,108.709756,105.530317,0.761625,0,0,175.28086,241.55337,-66.27251,8.346708,11.502541,-3.155834,0.019,0.006,0.01,0,10,0,307694,17074,2879,100,395.569697,?
cpu,9,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,74.916147,85.394348,76.130024,59.135041,0.919003,0,0,179.809254,241.494512,-61.685258,8.562345,11.499739,-2.937393,0.02,0.005,0.01,0,10,0,307694,17074,2879,100,394.805415,?
cpu,9,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,83.965094,141.28907,59.8981,53.400673,0.930741,0,0,176.913831,230.617463,-53.703633,8.845692,11.530873,-2.685182,0.019,0.007,0,0,0,0,310811,17159,2794,100,402.482004,?
cpu,10,1,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,91.085035,129.302688,82.361176,66.483024,0.820004,0,0,190.98573,242.079835,-51.094106,9.094559,11.527611,-2.433053,0.024,0.005,0.01,0,10,0,307694,17074,2879,100,401.670616,?
cpu,10,2,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,80.102776,91.203147,76.654489,66.143906,0.80172,0,0,185.212047,241.830896,-56.618849,8.819621,11.515757,-2.696136,0.042,0.009,0.01,0,10,0,307694,17074,2879,100,399.267779,?
cpu,10,3,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,80.623687,88.397158,90.645941,68.463703,0.794091,0,0,179.735914,241.794417,-62.058503,8.558853,11.51402,-2.955167,0.023,0.006,0.01,0,10,0,307694,17074,2879,100,398.794928,?
cpu,10,4,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,77.485654,87.738738,114.534399,114.294652,0.833274,0,0,171.964934,241.452961,-69.488027,8.188806,11.49776,-3.308954,0.013,0.004,0.01,0,10,0,307694,17074,2879,100,394.163497,?
cpu,10,5,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,88.094125,178.713907,69.630005,72.112815,0.794888,0,0,177.589372,241.699587,-64.110215,8.456637,11.509504,-3.052867,0.023,0.018,0.01,0,10,0,307694,17074,2879,100,396.603279,?
cpu,10,6,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,112.278015,161.298118,75.582565,57.704334,0.915489,0,0,188.861601,242.146787,-53.285186,8.99341,11.530799,-2.53739,0.021,0.005,0,0.01,0,10,307694,17074,2879,100,401.55026,?
cpu,10,7,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,86.025919,93.746618,115.442381,87.126585,0.788272,0,0,165.166551,241.472722,-76.30617,7.865074,11.498701,-3.633627,0.02,0.016,0.01,0,10,0,307694,17074,2879,100,394.263435,?
cpu,10,8,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,73.877547,80.764275,85.950957,72.036265,0.863596,0,0,171.653754,241.457047,-69.803294,8.173988,11.497955,-3.323966,0.056,0.021,0.01,0,10,0,307694,17074,2879,100,394.393326,?
cpu,10,9,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,188,21,70.836644,79.539145,87.106713,91.508541,0.764431,0,0,165.393676,241.531729,-76.138053,7.875889,11.501511,-3.625622,0.014,0.005,0.01,0,10,0,307694,17074,2879,100,395.435442,?
cpu,10,10,weka.classifiers.functions.GaussianProcesses,'-L 1.0 -N 0 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -S 1',-8620066949967678545,20200304.1845,189,20,63.318473,72.310305,84.674023,79.792865,0.900291,0,0,167.070073,229.93046,-62.860387,8.353504,11.496523,-3.143019,0.013,0.003,0,0.01,0,10,310811,17159,2794,100,394.190824,?
