@relation InstanceResultListener

@attribute Key_Dataset {credit-rating}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk}
@attribute Key_Scheme_options {'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"'}
@attribute Key_Scheme_version_ID {-3080186098777067172}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

credit-rating,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,184,50,0,78.632479,21.367521,0,0.563107,0.214926,0.461245,43.512921,92.823578,231.912442,442.540421,-210.62798,0.991079,1.891198,-0.90012,130.625004,0.558227,56.325139,0.711538,74,0.153846,20,0.846154,110,0.288462,30,0.787234,0.711538,0.747475,0.565269,0.778846,0.688352,0.786325,0.228632,0.771368,0.213675,0.78639,0.786325,0.784886,0.565269,0.778846,0.722771,0.781145,0.786325,0.001,0.012,0,0.01,0,10,76529,74528,39674,78.632479,50,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,188,46,0,80.34188,19.65812,0,0.599613,0.197906,0.442411,40.067251,89.033335,231.912442,407.19622,-175.283778,0.991079,1.740155,-0.749076,138.668967,0.592602,59.793673,0.75,78,0.153846,20,0.846154,110,0.25,26,0.795918,0.75,0.772277,0.600433,0.798077,0.70805,0.803419,0.207265,0.792735,0.196581,0.803088,0.803419,0.802716,0.600433,0.798077,0.742388,0.799672,0.803419,0,0.008,0,0.01,0,10,76529,74528,39674,80.34188,50,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,196,39,0,83.404255,16.595745,0,0.66212,0.167419,0.406492,33.886167,81.761308,233.082553,345.225391,-112.142838,0.991841,1.469044,-0.477204,153.881255,0.654814,66.020066,0.780952,82,0.123077,16,0.876923,114,0.219048,23,0.836735,0.780952,0.807882,0.663341,0.828938,0.751322,0.834043,0.176167,0.823833,0.165957,0.83418,0.834043,0.833357,0.663341,0.828938,0.777026,0.830907,0.834043,0.001,0.008,0,0.01,0,10,76372,74371,39831,83.404255,50,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,185,50,0,78.723404,21.276596,0,0.563586,0.214023,0.46026,43.338487,92.66296,232.76744,442.387181,-209.619741,0.9905,1.882499,-0.891999,131.506704,0.559603,56.497036,0.701923,73,0.145038,19,0.854962,112,0.298077,31,0.793478,0.701923,0.744898,0.566703,0.778442,0.688876,0.787234,0.230349,0.769651,0.212766,0.787758,0.787234,0.78538,0.566703,0.778442,0.723212,0.781208,0.787234,0,0.008,0,0.01,0,10,76372,74371,39831,78.723404,50,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,189,46,0,80.425532,19.574468,0,0.603274,0.197076,0.441467,39.906856,88.879276,232.76744,407.055621,-174.288181,0.9905,1.732152,-0.741652,139.548148,0.593822,59.951748,0.778846,81,0.175573,23,0.824427,108,0.221154,23,0.778846,0.778846,0.778846,0.603274,0.801637,0.704474,0.804255,0.200982,0.799018,0.195745,0.804255,0.804255,0.804255,0.603274,0.801637,0.745212,0.801637,0.804255,0,0.008,0,0.01,0,10,76372,74371,39831,80.425532,50,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,186,48,0,79.487179,20.512821,0,0.582205,0.206416,0.451926,41.790086,90.948203,231.912442,424.86832,-192.955879,0.991079,1.815677,-0.824598,134.646986,0.575414,58.059406,0.740385,77,0.161538,21,0.838462,109,0.259615,27,0.785714,0.740385,0.762376,0.583001,0.789423,0.697115,0.794872,0.216026,0.783974,0.205128,0.794468,0.794872,0.794139,0.583001,0.789423,0.733021,0.790963,0.794872,0,0.008,0,0.01,0,10,76529,74528,39674,79.487179,50,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,187,48,0,79.574468,20.425532,0,0.585294,0.20555,0.450961,41.603845,90.70578,233.082553,424.721401,-191.638848,0.991841,1.807325,-0.815484,135.77542,0.577768,58.252074,0.752381,79,0.169231,22,0.830769,108,0.247619,26,0.782178,0.752381,0.76699,0.585644,0.791575,0.699134,0.795745,0.212594,0.787406,0.204255,0.79534,0.795745,0.795309,0.585644,0.791575,0.734571,0.792586,0.795745,0,0.01,0,0.01,0,10,76372,74371,39831,79.574468,50,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,185,49,0,79.059829,20.940171,0,0.573088,0.210671,0.456609,42.651504,91.890675,231.912442,433.704371,-201.791929,0.991079,1.853437,-0.862359,132.635995,0.56682,57.192272,0.730769,76,0.161538,21,0.838462,109,0.269231,28,0.783505,0.730769,0.756219,0.574157,0.784615,0.69222,0.790598,0.221368,0.778632,0.209402,0.790236,0.790598,0.789697,0.574157,0.784615,0.72812,0.786349,0.790598,0,0.009,0,0.01,0,10,76529,74528,39674,79.059829,50,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,195,39,0,83.333333,16.666667,0,0.660213,0.168122,0.407362,34.037328,81.979823,231.912442,345.343867,-113.431426,0.991079,1.475828,-0.48475,152.745902,0.65276,65.863608,0.778846,81,0.123077,16,0.876923,114,0.221154,23,0.835052,0.778846,0.80597,0.661444,0.827885,0.748667,0.833333,0.177564,0.822436,0.166667,0.833421,0.833333,0.832616,0.661444,0.827885,0.776118,0.829951,0.833333,0.001,0.008,0,0.01,0,10,76529,74528,39674,83.333333,50,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,191,43,0,81.623932,18.376068,0,0.623174,0.185142,0.427742,37.482998,86.081202,231.912442,380.688069,-148.775627,0.991079,1.626872,-0.635793,144.701939,0.618384,62.395074,0.730769,76,0.115385,15,0.884615,115,0.269231,28,0.835165,0.730769,0.779487,0.627258,0.807692,0.729971,0.816239,0.200855,0.799145,0.183761,0.81796,0.816239,0.814489,0.627258,0.807692,0.755268,0.810989,0.816239,0,0.008,0,0.01,0,10,76529,74528,39674,81.623932,50,?
credit-rating,1,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,191,43,0,81.623932,18.376068,0,0.633869,0.216434,0.406629,43.818282,81.832258,231.912442,312.826048,-80.913607,0.991079,1.336863,-0.345785,129.958599,0.555379,56.037787,0.875,91,0.230769,30,0.769231,100,0.125,13,0.752066,0.875,0.808889,0.640616,0.841568,0.747505,0.816239,0.172009,0.827991,0.183761,0.825894,0.816239,0.816754,0.640616,0.841568,0.793221,0.815967,0.816239,0,0.01,0,0.01,0,10,76537,74528,39674,88.461538,60.042735,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,193,41,0,82.478632,17.521368,0,0.651558,0.192981,0.369561,39.070118,74.372592,231.912442,239.142383,-7.229942,0.991079,1.021976,-0.030897,140.975822,0.602461,60.788383,0.894231,93,0.230769,30,0.769231,100,0.105769,11,0.756098,0.894231,0.819383,0.660222,0.874112,0.802627,0.824786,0.161325,0.838675,0.175214,0.836544,0.824786,0.825212,0.660222,0.874112,0.831086,0.824629,0.824786,0.008,0.011,0,0.01,0,10,76537,74528,39674,91.880342,61.111111,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,195,40,0,82.978723,17.021277,0,0.662478,0.170936,0.338768,34.597946,68.139388,233.082553,189.927948,43.154604,0.991841,0.808204,0.183637,152.114019,0.647294,65.261864,0.914286,96,0.238462,31,0.761538,99,0.085714,9,0.755906,0.914286,0.827586,0.674196,0.899817,0.847697,0.829787,0.153963,0.846037,0.170213,0.844837,0.829787,0.829991,0.674196,0.899817,0.863135,0.829759,0.829787,0,0.009,0,0.01,0,10,76380,74371,39831,94.042553,61.06383,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,188,47,0,80,20,0,0.605972,0.215519,0.384312,43.641389,77.372536,232.76744,250.067074,-17.299635,0.9905,1.064115,-0.073615,130.771304,0.556474,56.181098,0.913462,95,0.290076,38,0.709924,93,0.086538,9,0.714286,0.913462,0.801688,0.624716,0.860504,0.773188,0.8,0.176615,0.823385,0.2,0.82437,0.8,0.79979,0.624716,0.860504,0.8141,0.799986,0.8,0,0.01,0,0,0,0,76380,74371,39831,91.914894,63.404255,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,185,50,0,78.723404,21.276596,0,0.581225,0.18792,0.362971,38.052759,73.075933,232.76744,229.253177,3.514262,0.9905,0.975545,0.014954,143.700683,0.611492,61.735732,0.903846,94,0.305344,40,0.694656,91,0.096154,10,0.701493,0.903846,0.789916,0.600489,0.880285,0.819576,0.787234,0.188731,0.811269,0.212766,0.812702,0.787234,0.786887,0.600489,0.880285,0.840047,0.787199,0.787234,0,0.012,0,0.01,0,10,76380,74371,39831,92.340426,61.06383,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,189,45,0,80.769231,19.230769,0,0.615385,0.197245,0.383695,39.93342,77.216963,231.912442,272.489744,-40.577302,0.991079,1.164486,-0.173407,138.909791,0.593632,59.897515,0.846154,88,0.223077,29,0.776923,101,0.153846,16,0.752137,0.846154,0.79638,0.619219,0.857396,0.796659,0.807692,0.184615,0.815385,0.192308,0.813865,0.807692,0.808288,0.619219,0.857396,0.814234,0.807097,0.807692,0,0.009,0,0.01,0,10,76537,74528,39674,90.17094,59.82906,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,192,43,0,81.702128,18.297872,0,0.636837,0.200658,0.3911,40.613748,78.665322,233.082553,290.08499,-57.002437,0.991841,1.234404,-0.242564,138.081938,0.587583,59.241645,0.895238,94,0.246154,32,0.753846,98,0.104762,11,0.746032,0.895238,0.813853,0.647096,0.856044,0.76859,0.817021,0.167937,0.832063,0.182979,0.830698,0.817021,0.8173,0.647096,0.856044,0.809378,0.816968,0.817021,0,0.009,0,0,0,0,76380,74371,39831,89.361702,59.361702,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,191,43,0,81.623932,18.376068,0,0.63662,0.22283,0.400053,45.113235,80.508917,231.912442,284.470792,-52.55835,0.991079,1.215687,-0.224608,126.963337,0.542578,54.746238,0.913462,95,0.261538,34,0.738462,96,0.086538,9,0.736434,0.913462,0.815451,0.651321,0.848447,0.747549,0.816239,0.164316,0.835684,0.183761,0.835241,0.816239,0.816323,0.651321,0.848447,0.801399,0.816236,0.816239,0,0.009,0,0.01,0,10,76537,74528,39674,90.17094,62.393162,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,197,37,0,84.188034,15.811966,0,0.685552,0.184453,0.348805,37.343513,70.195497,231.912442,195.960552,35.951889,0.991079,0.837438,0.153641,145.038695,0.619823,62.540282,0.913462,95,0.215385,28,0.784615,102,0.086538,9,0.772358,0.913462,0.837004,0.694668,0.893602,0.830934,0.84188,0.143803,0.856197,0.15812,0.853781,0.84188,0.842265,0.694668,0.893602,0.854429,0.841739,0.84188,0.001,0.008,0,0.01,0,10,76537,74528,39674,94.017094,62.393162,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,192,42,0,82.051282,17.948718,0,0.639313,0.197245,0.394628,39.93342,79.417244,231.912442,303.840262,-71.927821,0.991079,1.298463,-0.307384,138.961683,0.593853,59.919891,0.836538,87,0.192308,25,0.807692,105,0.163462,17,0.776786,0.836538,0.805556,0.640827,0.849112,0.776663,0.820513,0.176282,0.823718,0.179487,0.82338,0.820513,0.820988,0.640827,0.849112,0.803194,0.819444,0.820513,0.001,0.009,0,0.01,0,10,76537,74528,39674,88.461538,58.119658,?
credit-rating,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,194,40,0,82.905983,17.094017,0,0.653846,0.221205,0.384142,44.784298,77.306882,231.912442,264.174116,-32.261675,0.991079,1.128949,-0.13787,130.60306,0.558133,56.315676,0.807692,84,0.153846,20,0.846154,110,0.192308,20,0.807692,0.807692,0.807692,0.653846,0.858432,0.791191,0.82906,0.175214,0.824786,0.17094,0.82906,0.82906,0.82906,0.653846,0.858432,0.816983,0.826923,0.82906,0,0.01,0,0.01,0,10,76545,74528,39674,91.880342,66.452991,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,201,33,0,85.897436,14.102564,0,0.712488,0.195602,0.347871,39.600702,70.007595,231.912442,201.246691,30.665751,0.991079,0.860029,0.13105,142.956088,0.610923,61.642267,0.807692,84,0.1,13,0.9,117,0.192308,20,0.865979,0.807692,0.835821,0.713817,0.898891,0.825802,0.858974,0.151282,0.848718,0.141026,0.859332,0.858974,0.858367,0.713817,0.898891,0.86295,0.856113,0.858974,0,0.01,0,0.01,0,10,76545,74528,39674,94.444444,66.666667,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,205,30,0,87.234043,12.765957,0,0.741284,0.177777,0.32025,35.982605,64.414649,233.082553,151.709544,81.373009,0.991841,0.645573,0.346268,151.900183,0.646384,65.170122,0.847619,89,0.107692,14,0.892308,116,0.152381,16,0.864078,0.847619,0.855769,0.741395,0.922198,0.872802,0.87234,0.132414,0.867586,0.12766,0.872215,0.87234,0.872214,0.741395,0.922198,0.893317,0.870633,0.87234,0,0.009,0,0.01,0,10,76388,74371,39831,96.595745,66.808511,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,191,44,0,81.276596,18.723404,0,0.619769,0.217435,0.37461,44.029457,75.41917,232.76744,223.360202,9.407238,0.9905,0.950469,0.040031,131.605119,0.560022,56.539316,0.778846,81,0.160305,21,0.839695,110,0.221154,23,0.794118,0.778846,0.786408,0.619862,0.874486,0.799586,0.812766,0.194225,0.805775,0.187234,0.812486,0.812766,0.812566,0.619862,0.874486,0.836268,0.809871,0.812766,0,0.01,0,0.01,0,10,76388,74371,39831,94.042553,67.234043,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,201,34,0,85.531915,14.468085,0,0.705601,0.194773,0.351181,39.440561,70.702241,232.76744,209.869422,22.898017,0.9905,0.893061,0.097438,143.568738,0.610931,61.679047,0.817308,85,0.114504,15,0.885496,116,0.182692,19,0.85,0.817308,0.833333,0.706024,0.891038,0.838341,0.855319,0.152515,0.847485,0.144681,0.855162,0.855319,0.854989,0.706024,0.891038,0.856495,0.852757,0.855319,0,0.012,0,0.01,0,10,76388,74371,39831,94.042553,65.957447,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,198,36,0,84.615385,15.384615,0,0.684825,0.197024,0.360572,39.88868,72.563521,231.912442,227.827926,4.084516,0.991079,0.973624,0.017455,141.586001,0.605068,61.05149,0.769231,80,0.092308,12,0.907692,118,0.230769,24,0.869565,0.769231,0.816327,0.688636,0.881731,0.831262,0.846154,0.169231,0.830769,0.153846,0.848132,0.846154,0.844838,0.688636,0.881731,0.845894,0.841987,0.846154,0,0.01,0,0.01,0,10,76545,74528,39674,93.162393,64.957265,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,197,38,0,83.829787,16.170213,0,0.673492,0.207521,0.377724,42.002808,75.974833,233.082553,266.275997,-33.193444,0.991841,1.133089,-0.141249,137.525738,0.585216,59.003017,0.828571,87,0.153846,20,0.846154,110,0.171429,18,0.813084,0.828571,0.820755,0.673591,0.866447,0.792678,0.838298,0.163573,0.836427,0.161702,0.838692,0.838298,0.838434,0.673591,0.866447,0.825186,0.836734,0.838298,0.004,0.01,0,0.01,0,10,76388,74371,39831,91.489362,64.468085,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,196,38,0,83.760684,16.239316,0,0.671154,0.209826,0.358623,42.480478,72.171308,231.912442,200.909358,31.003083,0.991079,0.858587,0.132492,135.802313,0.580352,58.55758,0.817308,85,0.146154,19,0.853846,111,0.182692,19,0.817308,0.817308,0.817308,0.671154,0.890274,0.805763,0.837607,0.166453,0.833547,0.162393,0.837607,0.837607,0.837607,0.671154,0.890274,0.853589,0.835577,0.837607,0,0.009,0,0.01,0,10,76545,74528,39674,94.871795,68.162393,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,204,30,0,87.179487,12.820513,0,0.738878,0.18849,0.328969,38.160814,66.203693,231.912442,164.076099,67.836343,0.991079,0.70118,0.289899,146.663917,0.626769,63.241073,0.826923,86,0.092308,12,0.907692,118,0.173077,18,0.877551,0.826923,0.851485,0.739888,0.915754,0.859497,0.871795,0.137179,0.862821,0.128205,0.872049,0.871795,0.871337,0.739888,0.915754,0.884596,0.869352,0.871795,0,0.01,0,0.01,0,10,76545,74528,39674,96.153846,67.948718,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,194,40,0,82.905983,17.094017,0,0.650485,0.211248,0.38227,42.768455,76.930109,231.912442,268.334681,-36.42224,0.991079,1.146729,-0.155651,134.69411,0.575616,58.079726,0.759615,79,0.115385,15,0.884615,115,0.240385,25,0.840426,0.759615,0.79798,0.652983,0.864423,0.789056,0.82906,0.184829,0.815171,0.17094,0.829872,0.82906,0.827909,0.652983,0.864423,0.822725,0.824916,0.82906,0,0.013,0,0.01,0,10,76545,74528,39674,91.452991,64.529915,?
credit-rating,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,193,41,0,82.478632,17.521368,0,0.647564,0.222526,0.372597,45.051773,74.98348,231.912442,223.60328,8.309161,0.991079,0.95557,0.035509,130.324075,0.55694,56.195379,0.836538,87,0.184615,24,0.815385,106,0.163462,17,0.783784,0.836538,0.809302,0.64874,0.872596,0.815514,0.824786,0.172863,0.827137,0.175214,0.82712,0.824786,0.825215,0.64874,0.872596,0.83757,0.823623,0.824786,0.001,0.013,0,0.01,0,10,76553,74528,39674,94.444444,70.726496,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,204,30,0,87.179487,12.820513,0,0.739884,0.19051,0.334876,38.569913,67.39246,231.912442,187.687055,44.225386,0.991079,0.802081,0.188997,146.690125,0.626881,63.252374,0.846154,88,0.107692,14,0.892308,116,0.153846,16,0.862745,0.846154,0.854369,0.739996,0.907729,0.841092,0.871795,0.133333,0.866667,0.128205,0.871658,0.871795,0.871662,0.739996,0.907729,0.875482,0.869933,0.871795,0,0.018,0,0,0,0,76553,74528,39674,95.299145,69.871795,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,204,31,0,86.808511,13.191489,0,0.735332,0.186515,0.319958,37.751124,64.356007,233.082553,143.41577,89.666783,0.991841,0.61028,0.381561,148.722619,0.632862,63.806843,0.895238,94,0.153846,20,0.846154,110,0.104762,11,0.824561,0.895238,0.858447,0.737512,0.924579,0.877177,0.868085,0.126693,0.873307,0.131915,0.871322,0.868085,0.868431,0.737512,0.924579,0.899148,0.867471,0.868085,0,0.011,0,0.01,0,10,76396,74371,39831,97.446809,70.851064,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,200,35,0,85.106383,14.893617,0,0.701398,0.20458,0.347425,41.426323,69.94609,232.76744,187.003283,45.764156,0.9905,0.795759,0.194741,139.297044,0.592753,59.84387,0.884615,92,0.175573,23,0.824427,108,0.115385,12,0.8,0.884615,0.840183,0.704507,0.901571,0.834252,0.851064,0.142021,0.857979,0.148936,0.855745,0.851064,0.851541,0.704507,0.901571,0.870096,0.85037,0.851064,0,0.01,0,0.01,0,10,76396,74371,39831,95.744681,70.212766,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,198,37,0,84.255319,15.744681,0,0.682467,0.203517,0.344739,41.211139,69.405432,232.76744,186.56817,46.19927,0.9905,0.793907,0.196593,140.52676,0.597986,60.372172,0.846154,88,0.160305,21,0.839695,110,0.153846,16,0.807339,0.846154,0.826291,0.683096,0.898928,0.846019,0.842553,0.156705,0.843295,0.157447,0.843951,0.842553,0.84287,0.683096,0.898928,0.867951,0.841161,0.842553,0,0.017,0,0.01,0,10,76396,74371,39831,95.744681,71.06383,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,198,36,0,84.615385,15.384615,0,0.687861,0.206518,0.356115,41.810843,71.666595,231.912442,213.859452,18.05299,0.991079,0.913929,0.07715,138.498451,0.591874,59.720147,0.817308,85,0.130769,17,0.869231,113,0.182692,19,0.833333,0.817308,0.825243,0.687965,0.886723,0.837843,0.846154,0.159615,0.840385,0.153846,0.84596,0.846154,0.845994,0.687965,0.886723,0.853756,0.843919,0.846154,0,0.014,0,0.01,0,10,76553,74528,39674,94.444444,69.871795,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,194,41,0,82.553191,17.446809,0,0.649955,0.212019,0.364217,42.913186,73.258115,233.082553,218.812231,14.270322,0.991841,0.931116,0.060725,136.212,0.579626,58.43938,0.847619,89,0.192308,25,0.807692,105,0.152381,16,0.780702,0.847619,0.812785,0.651882,0.882161,0.81089,0.825532,0.170221,0.829779,0.174468,0.828866,0.825532,0.825989,0.651882,0.882161,0.846452,0.824719,0.825532,0,0.014,0,0.01,0,10,76396,74371,39831,94.468085,70,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,197,37,0,84.188034,15.811966,0,0.68436,0.207586,0.343546,42.026905,69.137255,231.912442,178.519195,53.393246,0.991079,0.762903,0.228176,138.066379,0.590027,59.533839,0.894231,93,0.2,26,0.8,104,0.105769,11,0.781513,0.894231,0.834081,0.690033,0.903328,0.835515,0.84188,0.14765,0.85235,0.15812,0.849754,0.84188,0.842358,0.690033,0.903328,0.871917,0.84153,0.84188,0,0.013,0,0,0,0,76553,74528,39674,96.153846,71.794872,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,206,28,0,88.034188,11.965812,0,0.76,0.187309,0.318975,37.921727,64.192304,231.912442,150.029395,81.883047,0.991079,0.641151,0.349928,147.79938,0.631621,63.730682,0.913462,95,0.146154,19,0.853846,111,0.086538,9,0.833333,0.913462,0.87156,0.762807,0.923188,0.881009,0.880342,0.113034,0.886966,0.119658,0.884259,0.880342,0.880693,0.762807,0.923188,0.897767,0.87978,0.880342,0,0.014,0,0.01,0,10,76553,74528,39674,97.008547,70.726496,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,197,37,0,84.188034,15.811966,0,0.6795,0.210787,0.36426,42.675091,73.30586,231.912442,225.690764,6.221677,0.991079,0.96449,0.026588,136.313072,0.582534,58.777818,0.817308,85,0.138462,18,0.861538,112,0.182692,19,0.825243,0.817308,0.821256,0.679525,0.880843,0.815151,0.84188,0.163034,0.836966,0.15812,0.841753,0.84188,0.841801,0.679525,0.880843,0.8446,0.839747,0.84188,0,0.013,0,0.01,0,10,76553,74528,39674,94.017094,69.65812,?
credit-rating,1,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,197,37,0,84.188034,15.811966,0,0.680115,0.212218,0.35848,42.964815,72.142479,231.912442,213.470771,18.441671,0.991079,0.912268,0.078811,136.155716,0.581862,58.709966,0.826923,86,0.146154,19,0.853846,111,0.173077,18,0.819048,0.826923,0.822967,0.680141,0.883506,0.838948,0.84188,0.161111,0.838889,0.15812,0.842057,0.84188,0.841953,0.680141,0.883506,0.85231,0.840055,0.84188,0,0.014,0,0.01,0,10,76561,74528,39674,94.871795,72.435897,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,205,29,0,87.606838,12.393162,0,0.747826,0.190016,0.328131,38.46974,66.034967,231.912442,174.009949,57.902492,0.991079,0.743632,0.247447,147.407183,0.629945,63.561567,0.836538,87,0.092308,12,0.907692,118,0.163462,17,0.878788,0.836538,0.857143,0.748534,0.914312,0.848068,0.876068,0.131838,0.868162,0.123932,0.876169,0.876068,0.875711,0.748534,0.914312,0.885512,0.873854,0.876068,0.001,0.009,0,0.01,0,10,76561,74528,39674,96.153846,72.435897,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,207,28,0,88.085106,11.914894,0,0.759415,0.189209,0.311475,38.296537,62.649743,233.082553,136.570921,96.511632,0.991841,0.581153,0.410688,148.961716,0.63388,63.909423,0.87619,92,0.115385,15,0.884615,115,0.12381,13,0.859813,0.87619,0.867925,0.759527,0.930256,0.892624,0.880851,0.120045,0.879955,0.119149,0.88118,0.880851,0.880951,0.759527,0.930256,0.90788,0.879699,0.880851,0,0.01,0,0.01,0,10,76404,74371,39831,97.87234,74.680851,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,197,38,0,83.829787,16.170213,0,0.670309,0.204515,0.345628,41.413187,69.58442,232.76744,175.631333,57.136107,0.9905,0.747367,0.243132,139.665275,0.59432,60.002067,0.788462,82,0.122137,16,0.877863,115,0.211538,22,0.836735,0.788462,0.811881,0.671219,0.903589,0.846582,0.838298,0.171974,0.828026,0.161702,0.838229,0.838298,0.837706,0.671219,0.903589,0.875656,0.835045,0.838298,0,0.01,0,0.01,0,10,76404,74371,39831,96.595745,72.765957,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,203,32,0,86.382979,13.617021,0,0.722366,0.206216,0.335654,41.757555,67.576398,232.76744,164.927471,67.839969,0.9905,0.701819,0.288681,140.43809,0.597609,60.334079,0.817308,85,0.099237,13,0.900763,118,0.182692,19,0.867347,0.817308,0.841584,0.723347,0.907076,0.866035,0.86383,0.145759,0.854241,0.13617,0.863984,0.86383,0.863332,0.723347,0.907076,0.88106,0.861091,0.86383,0,0.01,0,0.01,0,10,76404,74371,39831,97.021277,75.106383,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,203,31,0,86.752137,13.247863,0,0.728863,0.209656,0.344148,42.446153,69.258228,231.912442,192.361596,39.550845,0.991079,0.822058,0.169021,138.820091,0.593248,59.858837,0.798077,83,0.076923,10,0.923077,120,0.201923,21,0.892473,0.798077,0.84264,0.73226,0.894749,0.860791,0.867521,0.146368,0.853632,0.132479,0.869468,0.867521,0.866511,0.73226,0.894749,0.866916,0.864124,0.867521,0,0.009,0,0.01,0,10,76561,74528,39674,95.726496,74.786325,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,196,39,0,83.404255,16.595745,0,0.664593,0.207066,0.352688,41.910774,70.939167,233.082553,194.955831,38.126722,0.991841,0.829599,0.162241,138.83299,0.590779,59.563871,0.819048,86,0.153846,20,0.846154,110,0.180952,19,0.811321,0.819048,0.815166,0.664617,0.895092,0.827501,0.834043,0.168841,0.831159,0.165957,0.834219,0.834043,0.834115,0.664617,0.895092,0.864068,0.832293,0.834043,0.001,0.009,0,0.01,0,10,76404,74371,39831,95.744681,72.553191,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,200,34,0,85.470085,14.529915,0,0.705769,0.21478,0.34465,43.483478,69.359252,231.912442,169.51175,62.400692,0.991079,0.724409,0.26667,135.667923,0.579777,58.499631,0.836538,87,0.130769,17,0.869231,113,0.163462,17,0.836538,0.836538,0.836538,0.705769,0.901701,0.842427,0.854701,0.148932,0.851068,0.145299,0.854701,0.854701,0.854701,0.705769,0.901701,0.872988,0.852885,0.854701,0,0.01,0,0.01,0,10,76561,74528,39674,97.008547,75.42735,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,204,30,0,87.179487,12.820513,0,0.739884,0.189162,0.317827,38.296853,63.9614,231.912442,152.929762,78.98268,0.991079,0.653546,0.337533,147.414774,0.629978,63.564841,0.846154,88,0.107692,14,0.892308,116,0.153846,16,0.862745,0.846154,0.854369,0.739996,0.924556,0.890781,0.871795,0.133333,0.866667,0.128205,0.871658,0.871795,0.871662,0.739996,0.924556,0.90169,0.869933,0.871795,0,0.01,0,0.01,0,10,76561,74528,39674,97.008547,72.649573,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,195,39,0,83.333333,16.666667,0,0.660213,0.21478,0.361091,43.483478,72.66807,231.912442,214.961412,16.951029,0.991079,0.918639,0.07244,134.748056,0.575846,58.102987,0.778846,81,0.123077,16,0.876923,114,0.221154,23,0.835052,0.778846,0.80597,0.661444,0.884578,0.825071,0.833333,0.177564,0.822436,0.166667,0.833421,0.833333,0.832616,0.661444,0.884578,0.851823,0.829951,0.833333,0,0.01,0,0.01,0,10,76561,74528,39674,94.871795,72.649573,?
credit-rating,1,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,197,37,0,84.188034,15.811966,0,0.68134,0.21602,0.351838,43.734411,70.805835,231.912442,191.637492,40.27495,0.991079,0.818964,0.172115,135.076574,0.57725,58.244643,0.846154,88,0.161538,21,0.838462,109,0.153846,16,0.807339,0.846154,0.826291,0.681972,0.891938,0.853765,0.84188,0.157265,0.842735,0.15812,0.843262,0.84188,0.842186,0.681972,0.891938,0.864878,0.840597,0.84188,0,0.01,0,0.01,0,10,76569,74528,39674,96.153846,75.641026,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,203,31,0,86.752137,13.247863,0,0.733014,0.198938,0.325936,40.276156,65.593172,231.912442,146.77822,85.134221,0.991079,0.627257,0.363821,143.715197,0.614168,61.969593,0.875,91,0.138462,18,0.861538,112,0.125,13,0.834862,0.875,0.85446,0.733695,0.917012,0.872763,0.867521,0.130983,0.869017,0.132479,0.868828,0.867521,0.867777,0.733695,0.917012,0.893492,0.866446,0.867521,0,0.01,0,0.01,0,10,76569,74528,39674,97.863248,76.923077,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,203,32,0,86.382979,13.617021,0,0.726545,0.201637,0.316975,40.811926,63.755957,233.082553,143.426779,89.655773,0.991841,0.610327,0.381514,143.948992,0.612549,61.758802,0.885714,93,0.153846,20,0.846154,110,0.114286,12,0.823009,0.885714,0.853211,0.728249,0.925897,0.890745,0.86383,0.131962,0.868038,0.13617,0.866507,0.86383,0.864167,0.728249,0.925897,0.903872,0.863113,0.86383,0,0.01,0,0.01,0,10,76412,74371,39831,97.87234,78.723404,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,199,36,0,84.680851,15.319149,0,0.690133,0.203763,0.342224,41.260918,68.898964,232.76744,177.178483,55.588957,0.9905,0.753951,0.236549,140.64793,0.598502,60.424229,0.836538,87,0.145038,19,0.854962,112,0.163462,17,0.820755,0.836538,0.828571,0.690235,0.9048,0.852245,0.846809,0.155308,0.844692,0.153191,0.847212,0.846809,0.846949,0.690235,0.9048,0.878465,0.845055,0.846809,0,0.011,0,0.01,0,10,76412,74371,39831,96.595745,74.255319,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,200,35,0,85.106383,14.893617,0,0.699038,0.208015,0.327783,42.121966,65.991655,232.76744,133.09727,99.67017,0.9905,0.566371,0.424128,139.694418,0.594444,60.014587,0.846154,88,0.145038,19,0.854962,112,0.153846,16,0.82243,0.846154,0.834123,0.69927,0.920985,0.878429,0.851064,0.149948,0.850052,0.148936,0.851735,0.851064,0.85126,0.69927,0.920985,0.900083,0.849494,0.851064,0,0.01,0,0.01,0,10,76412,74371,39831,98.723404,78.510638,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,200,34,0,85.470085,14.529915,0,0.704633,0.218155,0.34452,44.166693,69.333263,231.912442,189.714387,42.198055,0.991079,0.810745,0.180334,135.358946,0.578457,58.366401,0.817308,85,0.115385,15,0.884615,115,0.182692,19,0.85,0.817308,0.833333,0.705059,0.893084,0.868515,0.854701,0.152778,0.847222,0.145299,0.854561,0.854701,0.854377,0.705059,0.893084,0.867821,0.852273,0.854701,0,0.011,0,0.01,0,10,76569,74528,39674,96.153846,78.632479,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,197,38,0,83.829787,16.170213,0,0.675273,0.212976,0.351254,43.107015,70.650775,233.082553,190.663227,42.419326,0.991841,0.811333,0.180508,136.640406,0.581449,58.623181,0.857143,90,0.176923,23,0.823077,107,0.142857,15,0.79646,0.857143,0.825688,0.676856,0.895824,0.832156,0.838298,0.158078,0.841922,0.161702,0.841041,0.838298,0.838698,0.676856,0.895824,0.86669,0.837447,0.838298,0.001,0.01,0,0.01,0,10,76412,74371,39831,96.170213,75.319149,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,203,31,0,86.752137,13.247863,0,0.734032,0.209614,0.333319,42.437565,67.079109,231.912442,158.726404,73.186038,0.991079,0.678318,0.312761,138.649506,0.592519,59.785281,0.894231,93,0.153846,20,0.846154,110,0.105769,11,0.823009,0.894231,0.857143,0.736231,0.910429,0.863637,0.867521,0.127137,0.872863,0.132479,0.870832,0.867521,0.867894,0.736231,0.910429,0.885613,0.866818,0.867521,0,0.011,0,0.01,0,10,76569,74528,39674,97.435897,77.991453,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,201,33,0,85.897436,14.102564,0,0.715789,0.196091,0.31969,39.69978,64.336287,231.912442,141.868955,90.043487,0.991079,0.606278,0.384801,144.360301,0.616924,62.247761,0.865385,90,0.146154,19,0.853846,111,0.134615,14,0.825688,0.865385,0.84507,0.716454,0.925222,0.898317,0.858974,0.139744,0.860256,0.141026,0.860306,0.858974,0.859247,0.716454,0.925222,0.905868,0.857829,0.858974,0,0.01,0,0.01,0,10,76569,74528,39674,97.863248,76.068376,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,198,36,0,84.615385,15.384615,0,0.68906,0.216731,0.356025,43.878505,71.648472,231.912442,193.644081,38.268361,0.991079,0.827539,0.16354,134.272918,0.573816,57.898109,0.836538,87,0.146154,19,0.853846,111,0.163462,17,0.820755,0.836538,0.828571,0.689162,0.888166,0.85136,0.846154,0.155769,0.844231,0.153846,0.846551,0.846154,0.84629,0.689162,0.888166,0.86163,0.844518,0.846154,0,0.01,0.01,0.01,10,10,76569,74528,39674,96.153846,75.854701,?
credit-rating,1,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,197,37,0,84.188034,15.811966,0,0.677638,0.220566,0.354726,44.654825,71.387168,231.912442,196.157873,35.754568,0.991079,0.838282,0.152797,133.070085,0.568676,57.37945,0.788462,82,0.115385,15,0.884615,115,0.211538,22,0.845361,0.788462,0.81592,0.678902,0.887944,0.852148,0.84188,0.168803,0.831197,0.15812,0.842058,0.84188,0.8412,0.678902,0.887944,0.861765,0.838672,0.84188,0.001,0.013,0,0.01,0,10,76577,74528,39674,96.153846,77.350427,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,203,31,0,86.752137,13.247863,0,0.730955,0.201652,0.322691,40.825644,64.940275,231.912442,131.923201,99.98924,0.991079,0.563774,0.427304,142.763572,0.610101,61.559255,0.836538,87,0.107692,14,0.892308,116,0.163462,17,0.861386,0.836538,0.84878,0.731203,0.919675,0.89154,0.867521,0.138675,0.861325,0.132479,0.867383,0.867521,0.867308,0.731203,0.919675,0.9011,0.865455,0.867521,0.001,0.016,0,0.01,0,10,76577,74528,39674,98.717949,79.91453,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,207,28,0,88.085106,11.914894,0,0.758974,0.200188,0.314509,40.518693,63.259911,233.082553,144.744539,88.338014,0.991841,0.615934,0.375906,145.270336,0.618172,62.325701,0.866667,91,0.107692,14,0.892308,116,0.133333,14,0.866667,0.866667,0.866667,0.758974,0.924249,0.892213,0.880851,0.121877,0.878123,0.119149,0.880851,0.880851,0.880851,0.758974,0.924249,0.902784,0.879487,0.880851,0,0.013,0,0.01,0,10,76420,74371,39831,97.87234,80.638298,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,200,35,0,85.106383,14.893617,0,0.697243,0.205656,0.334429,41.644207,67.329665,232.76744,161.058418,71.709022,0.9905,0.685355,0.305145,140.639389,0.598465,60.420559,0.817308,85,0.122137,16,0.877863,115,0.182692,19,0.841584,0.817308,0.829268,0.697478,0.910305,0.865761,0.851064,0.155894,0.844106,0.148936,0.850852,0.851064,0.850817,0.697478,0.910305,0.886738,0.848596,0.851064,0,0.016,0,0.01,0,10,76420,74371,39831,97.446809,77.659574,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,205,30,0,87.234043,12.765957,0,0.739718,0.208086,0.324961,42.136285,65.423424,232.76744,126.094086,106.673353,0.9905,0.536571,0.453929,140.308295,0.597057,60.278317,0.826923,86,0.091603,12,0.908397,119,0.173077,18,0.877551,0.826923,0.851485,0.740722,0.922857,0.887317,0.87234,0.13702,0.86298,0.12766,0.872569,0.87234,0.871874,0.740722,0.922857,0.904601,0.869772,0.87234,0,0.019,0,0.01,0,10,76420,74371,39831,99.148936,80.425532,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,202,32,0,86.324786,13.675214,0,0.719298,0.212634,0.33149,43.04904,66.710936,231.912442,161.025459,70.886983,0.991079,0.688143,0.302936,138.043943,0.589931,59.524165,0.778846,81,0.069231,9,0.930769,121,0.221154,23,0.9,0.778846,0.835052,0.724784,0.910022,0.888323,0.863248,0.153632,0.846368,0.136752,0.866821,0.863248,0.861807,0.724784,0.910022,0.888657,0.859132,0.863248,0.001,0.017,0,0.01,0,10,76577,74528,39674,97.435897,80.982906,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,195,40,0,82.978723,17.021277,0,0.656934,0.214769,0.346537,43.469831,69.702078,233.082553,183.740023,49.342529,0.991841,0.781872,0.209968,136.291244,0.579963,58.473379,0.828571,87,0.169231,22,0.830769,108,0.171429,18,0.798165,0.828571,0.813084,0.657321,0.899194,0.842857,0.829787,0.170447,0.829553,0.170213,0.830791,0.829787,0.830048,0.657321,0.899194,0.872196,0.828417,0.829787,0,0.017,0,0.01,0,10,76420,74371,39831,96.595745,78.510638,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,201,33,0,85.897436,14.102564,0,0.715244,0.216905,0.336061,43.913693,67.630825,231.912442,163.420537,68.491904,0.991079,0.698378,0.2927,135.923943,0.580872,58.610026,0.855769,89,0.138462,18,0.861538,112,0.144231,15,0.831776,0.855769,0.843602,0.715484,0.906546,0.857708,0.858974,0.141667,0.858333,0.141026,0.859617,0.858974,0.859154,0.715484,0.906546,0.881498,0.857599,0.858974,0,0.015,0.01,0,10,0,76577,74528,39674,97.435897,80.555556,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,200,34,0,85.470085,14.529915,0,0.704633,0.205923,0.326319,41.690298,65.670364,231.912442,148.273613,83.638829,0.991079,0.633648,0.357431,140.210566,0.59919,60.458406,0.817308,85,0.115385,15,0.884615,115,0.182692,19,0.85,0.817308,0.833333,0.705059,0.919083,0.891536,0.854701,0.152778,0.847222,0.145299,0.854561,0.854701,0.854377,0.705059,0.919083,0.899373,0.852273,0.854701,0,0.011,0,0.01,0,10,76577,74528,39674,97.863248,79.059829,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,194,40,0,82.905983,17.094017,0,0.65251,0.225447,0.358638,45.643001,72.174368,231.912442,191.966458,39.945983,0.991079,0.820369,0.170709,130.891478,0.559365,56.440041,0.788462,82,0.138462,18,0.861538,112,0.211538,22,0.82,0.788462,0.803922,0.652904,0.883802,0.845016,0.82906,0.17906,0.82094,0.17094,0.828789,0.82906,0.828679,0.652904,0.883802,0.85731,0.826203,0.82906,0.001,0.01,0,0.01,0,10,76577,74528,39674,96.581197,79.273504,?
credit-rating,1,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,198,36,0,84.615385,15.384615,0,0.68906,0.222374,0.351261,45.020992,70.6897,231.912442,197.292793,34.619649,0.991079,0.843132,0.147947,132.878404,0.567856,57.296798,0.836538,87,0.146154,19,0.853846,111,0.163462,17,0.820755,0.836538,0.828571,0.689162,0.889756,0.856176,0.846154,0.155769,0.844231,0.153846,0.846551,0.846154,0.84629,0.689162,0.889756,0.863802,0.844518,0.846154,0.001,0.011,0,0.01,0,10,76585,74528,39674,96.153846,79.487179,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,205,29,0,87.606838,12.393162,0,0.74976,0.200485,0.315954,40.589294,63.584353,231.912442,129.962224,101.950217,0.991079,0.555394,0.435685,143.93533,0.615108,62.064514,0.875,91,0.123077,16,0.876923,114,0.125,13,0.850467,0.875,0.862559,0.750012,0.924482,0.900361,0.876068,0.124145,0.875855,0.123932,0.876673,0.876068,0.876226,0.750012,0.924482,0.907282,0.874859,0.876068,0.001,0.01,0,0.02,0,20,76585,74528,39674,98.717949,82.051282,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,207,28,0,88.085106,11.914894,0,0.760291,0.207607,0.31791,42.020361,63.944001,233.082553,149.732681,83.349872,0.991841,0.63716,0.35468,142.506022,0.606409,61.139721,0.895238,94,0.130769,17,0.869231,113,0.104762,11,0.846847,0.895238,0.87037,0.761296,0.919011,0.887068,0.880851,0.116382,0.883618,0.119149,0.882496,0.880851,0.881099,0.761296,0.919011,0.896766,0.880067,0.880851,0,0.011,0,0.01,0,10,76428,74371,39831,97.87234,83.617021,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,202,33,0,85.957447,14.042553,0,0.716236,0.210797,0.333612,42.68528,67.1651,232.76744,163.48381,69.283629,0.9905,0.695676,0.294824,139.015368,0.591555,59.722858,0.855769,89,0.137405,18,0.862595,113,0.144231,15,0.831776,0.855769,0.843602,0.716474,0.90858,0.868812,0.859574,0.14121,0.85879,0.140426,0.860226,0.859574,0.859759,0.716474,0.90858,0.885934,0.858094,0.859574,0,0.011,0,0.01,0,10,76428,74371,39831,97.446809,81.06383,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,202,33,0,85.957447,14.042553,0,0.716236,0.214519,0.32971,43.438835,66.379547,232.76744,130.751037,102.016403,0.9905,0.556387,0.434112,137.495608,0.585088,59.069949,0.855769,89,0.137405,18,0.862595,113,0.144231,15,0.831776,0.855769,0.843602,0.716474,0.917792,0.880255,0.859574,0.14121,0.85879,0.140426,0.860226,0.859574,0.859759,0.716474,0.917792,0.899211,0.858094,0.859574,0,0.011,0,0.01,0,10,76428,74371,39831,99.148936,82.765957,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,198,36,0,84.615385,15.384615,0,0.686654,0.217569,0.335026,44.04818,67.422555,231.912442,165.136684,66.775757,0.991079,0.705712,0.285366,135.811296,0.58039,58.561453,0.798077,83,0.115385,15,0.884615,115,0.201923,21,0.846939,0.798077,0.821782,0.687592,0.906065,0.886489,0.846154,0.163462,0.836538,0.153846,0.846188,0.846154,0.845604,0.687592,0.906065,0.885432,0.843222,0.846154,0,0.011,0,0.01,0,10,76585,74528,39674,97.435897,83.119658,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,197,38,0,83.829787,16.170213,0,0.675273,0.219835,0.345261,44.495207,69.445342,233.082553,186.66826,46.414293,0.991841,0.794333,0.197508,134.757302,0.573435,57.815268,0.857143,90,0.176923,23,0.823077,107,0.142857,15,0.79646,0.857143,0.825688,0.676856,0.89685,0.838288,0.838298,0.158078,0.841922,0.161702,0.841041,0.838298,0.838698,0.676856,0.89685,0.869068,0.837447,0.838298,0,0.011,0,0.01,0,10,76428,74371,39831,96.595745,81.914894,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,203,31,0,86.752137,13.247863,0,0.733524,0.217569,0.329809,44.04818,66.372664,231.912442,145.979162,85.93328,0.991079,0.623843,0.367236,135.937164,0.580928,58.615727,0.884615,92,0.146154,19,0.853846,111,0.115385,12,0.828829,0.884615,0.855814,0.734856,0.914645,0.871816,0.867521,0.12906,0.87094,0.132479,0.869723,0.867521,0.867845,0.734856,0.914645,0.893203,0.866642,0.867521,0,0.011,0,0.01,0,10,76585,74528,39674,98.290598,83.119658,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,204,30,0,87.179487,12.820513,0,0.740385,0.209027,0.326346,42.318737,65.67568,231.912442,150.705895,81.206546,0.991079,0.644042,0.347037,139.549683,0.596366,60.173435,0.855769,89,0.115385,15,0.884615,115,0.144231,15,0.855769,0.855769,0.855769,0.740385,0.918121,0.893176,0.871795,0.13141,0.86859,0.128205,0.871795,0.871795,0.871795,0.740385,0.918121,0.8994,0.870192,0.871795,0,0.017,0,0.01,0,10,76585,74528,39674,97.863248,80.982906,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,196,38,0,83.760684,16.239316,0,0.67052,0.226646,0.358965,45.885714,72.240151,231.912442,195.13018,36.782261,0.991079,0.83389,0.157189,130.761416,0.558809,56.383959,0.807692,84,0.138462,18,0.861538,112,0.192308,20,0.823529,0.807692,0.815534,0.670621,0.881546,0.841601,0.837607,0.168376,0.831624,0.162393,0.837394,0.837607,0.837438,0.670621,0.881546,0.854634,0.835248,0.837607,0,0.016,0,0.01,0,10,76585,74528,39674,96.581197,80.982906,?
credit-rating,1,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,201,33,0,85.897436,14.102564,0,0.713597,0.222358,0.348485,45.01757,70.131149,231.912442,190.132878,41.779564,0.991079,0.812534,0.178545,133.168565,0.569096,57.421915,0.826923,86,0.115385,15,0.884615,115,0.173077,18,0.851485,0.826923,0.839024,0.713839,0.891161,0.868734,0.858974,0.147436,0.852564,0.141026,0.858805,0.858974,0.858747,0.713839,0.891161,0.868117,0.856775,0.858974,0.001,0.016,0,0.01,0,10,76593,74528,39674,96.581197,80.982906,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,207,27,0,88.461538,11.538462,0,0.766121,0.201,0.314691,40.693698,63.330285,231.912442,131.044645,100.867796,0.991079,0.56002,0.431059,144.005246,0.615407,62.094662,0.865385,90,0.1,13,0.9,117,0.134615,14,0.873786,0.865385,0.869565,0.76615,0.923964,0.90088,0.884615,0.119231,0.880769,0.115385,0.884533,0.884615,0.884558,0.76615,0.923964,0.907083,0.883058,0.884615,0.001,0.012,0,0.01,0,10,76593,74528,39674,98.717949,83.760684,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,208,27,0,88.510638,11.489362,0,0.768219,0.210071,0.317106,42.518923,63.782196,233.082553,143.307434,89.775118,0.991841,0.609819,0.382022,141.625623,0.602662,60.762001,0.885714,93,0.115385,15,0.884615,115,0.114286,12,0.861111,0.885714,0.873239,0.768474,0.918901,0.892927,0.885106,0.114777,0.885223,0.114894,0.885673,0.885106,0.885245,0.768474,0.918901,0.8977,0.884091,0.885106,0,0.019,0,0.01,0,10,76436,74371,39831,98.297872,85.957447,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,200,35,0,85.106383,14.893617,0,0.697243,0.212906,0.336071,43.112336,67.660176,232.76744,166.462785,66.304654,0.9905,0.708352,0.282147,137.947557,0.587011,59.264112,0.817308,85,0.122137,16,0.877863,115,0.182692,19,0.841584,0.817308,0.829268,0.697478,0.905351,0.867606,0.851064,0.155894,0.844106,0.148936,0.850852,0.851064,0.850817,0.697478,0.905351,0.882737,0.848596,0.851064,0,0.017,0,0.01,0,10,76436,74371,39831,97.446809,81.914894,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,203,32,0,86.382979,13.617021,0,0.723468,0.217159,0.327612,43.973594,65.95728,232.76744,131.188634,101.578806,0.9905,0.55825,0.43225,136.79068,0.582088,58.767103,0.836538,87,0.114504,15,0.885496,116,0.163462,17,0.852941,0.836538,0.84466,0.723576,0.918453,0.882332,0.86383,0.141795,0.858205,0.13617,0.863666,0.86383,0.863685,0.723576,0.918453,0.899956,0.861724,0.86383,0,0.013,0,0.01,0,10,76436,74371,39831,99.148936,85.319149,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,200,34,0,85.470085,14.529915,0,0.702913,0.218561,0.32791,44.248882,65.990546,231.912442,147.881942,84.0305,0.991079,0.631974,0.359105,136.04864,0.581404,58.663795,0.788462,82,0.092308,12,0.907692,118,0.211538,22,0.87234,0.788462,0.828283,0.705611,0.911834,0.902718,0.854701,0.158547,0.841453,0.145299,0.855961,0.854701,0.853722,0.705611,0.911834,0.89471,0.851178,0.854701,0,0.018,0,0.01,0,10,76593,74528,39674,98.290598,86.324786,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,198,37,0,84.255319,15.744681,0,0.682954,0.222358,0.345016,45.005877,69.396092,233.082553,181.205559,51.876994,0.991841,0.771087,0.220753,134.04896,0.570421,57.511366,0.847619,89,0.161538,21,0.838462,109,0.152381,16,0.809091,0.847619,0.827907,0.683581,0.895201,0.839828,0.842553,0.156473,0.843527,0.157447,0.843892,0.842553,0.84284,0.683581,0.895201,0.868474,0.841404,0.842553,0,0.016,0,0.01,0,10,76436,74371,39831,97.021277,83.617021,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,199,35,0,85.042735,14.957265,0,0.696824,0.219035,0.331189,44.344968,66.650452,231.912442,147.726341,84.1861,0.991079,0.631309,0.35977,135.107147,0.577381,58.257826,0.826923,86,0.130769,17,0.869231,113,0.173077,18,0.834951,0.826923,0.830918,0.69685,0.913055,0.870459,0.850427,0.154274,0.845726,0.149573,0.850309,0.850427,0.850353,0.69685,0.913055,0.891849,0.848409,0.850427,0,0.014,0,0.02,0,20,76593,74528,39674,98.290598,83.974359,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,206,28,0,88.034188,11.965812,0,0.756757,0.212865,0.328388,43.095849,66.086669,231.912442,154.332836,77.579605,0.991079,0.659542,0.331537,138.482369,0.591805,59.713213,0.846154,88,0.092308,12,0.907692,118,0.153846,16,0.88,0.846154,0.862745,0.757214,0.914608,0.889643,0.880342,0.126496,0.873504,0.119658,0.880332,0.880342,0.880075,0.757214,0.914608,0.895787,0.878342,0.880342,0,0.017,0,0.01,0,10,76593,74528,39674,97.863248,82.692308,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,197,37,0,84.188034,15.811966,0,0.678261,0.233748,0.360828,47.323635,72.615128,231.912442,183.086805,48.825637,0.991079,0.782422,0.208657,127.872041,0.546462,55.138069,0.798077,83,0.123077,16,0.876923,114,0.201923,21,0.838384,0.798077,0.817734,0.678903,0.880251,0.845309,0.84188,0.16688,0.83312,0.15812,0.841751,0.84188,0.841425,0.678903,0.880251,0.855618,0.839056,0.84188,0,0.018,0,0.01,0,10,76593,74528,39674,97.435897,83.333333,?
credit-rating,1,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,197,37,0,84.188034,15.811966,0,0.680729,0.224053,0.348857,45.360758,70.205891,231.912442,183.762017,48.150425,0.991079,0.785308,0.205771,132.167382,0.564818,56.990208,0.836538,87,0.153846,20,0.846154,110,0.163462,17,0.813084,0.836538,0.824645,0.680957,0.89216,0.869507,0.84188,0.159188,0.840812,0.15812,0.842561,0.84188,0.842082,0.680957,0.89216,0.870478,0.840338,0.84188,0,0.017,0,0.02,0,20,76601,74528,39674,97.008547,82.051282,?
credit-rating,2,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,205,29,0,87.606838,12.393162,0,0.750239,0.205257,0.316771,41.555566,63.748809,231.912442,134.066517,97.845924,0.991079,0.572934,0.418145,142.229601,0.607819,61.329008,0.884615,92,0.130769,17,0.869231,113,0.115385,12,0.844037,0.884615,0.86385,0.750936,0.92071,0.895801,0.876068,0.122222,0.877778,0.123932,0.87735,0.876068,0.876308,0.750936,0.92071,0.90242,0.875062,0.876068,0,0.019,0,0.01,0,10,76601,74528,39674,98.717949,86.111111,?
credit-rating,3,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,207,28,0,88.085106,11.914894,0,0.760291,0.212041,0.317042,42.917817,63.769348,233.082553,144.728994,88.353558,0.991841,0.615868,0.375973,140.953315,0.599801,60.473559,0.895238,94,0.130769,17,0.869231,113,0.104762,11,0.846847,0.895238,0.87037,0.761296,0.917912,0.894665,0.880851,0.116382,0.883618,0.119149,0.882496,0.880851,0.881099,0.761296,0.917912,0.897235,0.880067,0.880851,0,0.018,0,0.01,0,10,76444,74371,39831,98.297872,87.021277,?
credit-rating,4,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,200,35,0,85.106383,14.893617,0,0.699631,0.217571,0.338763,44.056928,68.202319,232.76744,169.9241,62.84334,0.9905,0.723081,0.267418,136.06072,0.578982,58.453502,0.855769,89,0.152672,20,0.847328,111,0.144231,15,0.816514,0.855769,0.835681,0.700276,0.901974,0.86302,0.851064,0.147966,0.852034,0.148936,0.852435,0.851064,0.851363,0.700276,0.901974,0.878889,0.849747,0.851064,0,0.02,0,0.01,0,10,76444,74371,39831,97.446809,83.404255,?
credit-rating,5,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,203,32,0,86.382979,13.617021,0,0.725106,0.223526,0.329865,45.262749,66.410867,232.76744,125.967341,106.800099,0.9905,0.536031,0.454469,134.163177,0.570907,57.638292,0.865385,90,0.137405,18,0.862595,113,0.134615,14,0.833333,0.865385,0.849057,0.725534,0.916985,0.886331,0.86383,0.13585,0.86415,0.13617,0.86479,0.86383,0.864059,0.725534,0.916985,0.900887,0.862513,0.86383,0,0.015,0,0.01,0,10,76444,74371,39831,99.574468,87.234043,?
credit-rating,6,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,202,32,0,86.324786,13.675214,0,0.723077,0.222771,0.330439,45.101313,66.49944,231.912442,150.779159,81.133283,0.991079,0.644355,0.346723,134.407509,0.574391,57.956144,0.846154,88,0.123077,16,0.876923,114,0.153846,16,0.846154,0.846154,0.846154,0.723077,0.90784,0.901795,0.863248,0.140171,0.859829,0.136752,0.863248,0.863248,0.863248,0.723077,0.90784,0.890359,0.861538,0.863248,0,0.011,0,0.01,0,10,76601,74528,39674,98.290598,88.247863,?
credit-rating,7,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,455,235,199,36,0,84.680851,15.319149,0,0.692922,0.225227,0.346585,45.58664,69.711607,233.082553,183.93864,49.143913,0.991841,0.782718,0.209123,132.935472,0.565683,57.033643,0.87619,92,0.176923,23,0.823077,107,0.12381,13,0.8,0.87619,0.836364,0.695457,0.892601,0.838536,0.846809,0.147541,0.852459,0.153191,0.850709,0.846809,0.847226,0.695457,0.892601,0.865683,0.846182,0.846809,0,0.012,0,0.01,0,10,76444,74371,39831,97.021277,85.531915,?
credit-rating,8,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,200,34,0,85.470085,14.529915,0,0.706334,0.221917,0.330309,44.92835,66.473316,231.912442,140.365909,91.546532,0.991079,0.599854,0.391224,133.903605,0.572238,57.738862,0.846154,88,0.138462,18,0.861538,112,0.153846,16,0.830189,0.846154,0.838095,0.706439,0.917197,0.873234,0.854701,0.147009,0.852991,0.145299,0.855084,0.854701,0.85483,0.706439,0.917197,0.89734,0.853156,0.854701,0,0.012,0,0.01,0,10,76601,74528,39674,98.717949,85.683761,?
credit-rating,9,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,204,30,0,87.179487,12.820513,0,0.740385,0.215082,0.329399,43.544644,66.290052,231.912442,156.379184,75.533257,0.991079,0.668287,0.322792,137.673772,0.588349,59.364548,0.855769,89,0.115385,15,0.884615,115,0.144231,15,0.855769,0.855769,0.855769,0.740385,0.913388,0.886341,0.871795,0.13141,0.86859,0.128205,0.871795,0.871795,0.871795,0.740385,0.913388,0.89419,0.870192,0.871795,0,0.018,0,0.01,0,10,76601,74528,39674,97.863248,83.974359,?
credit-rating,10,weka.classifiers.lazy.IBk,'-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20200304.1748,456,234,196,38,0,83.760684,16.239316,0,0.67052,0.235159,0.357567,47.609281,71.958847,231.912442,173.875581,58.036861,0.991079,0.743058,0.248021,127.388547,0.544396,54.929587,0.807692,84,0.138462,18,0.861538,112,0.192308,20,0.823529,0.807692,0.815534,0.670621,0.884504,0.856003,0.837607,0.168376,0.831624,0.162393,0.837394,0.837607,0.837438,0.670621,0.884504,0.862704,0.835248,0.837607,0,0.012,0,0.01,0,10,76601,74528,39674,97.863248,85.683761,?
